{
 "name":"moveAndDropREDLEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":0.7726584672927856, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.020572662353516, "y":2.2578959465026855, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"0.7726584672927856 m", "val":0.7726584672927856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.020572662353516 m", "val":12.020572662353516}, "y":{"exp":"2.2578959465026855 m", "val":2.2578959465026855}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24006],
  "samples":[
    {"t":0.0, "x":8.79549, "y":0.77266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17765, "ay":5.52853, "alpha":-10.23068, "fx":[202.82918,176.67247,139.73999,198.83813], "fy":[26.34151,103.10439,149.2842,47.271]},
    {"t":0.04134, "x":8.80589, "y":0.77738, "heading":0.0, "vx":0.50337, "vy":0.22852, "omega":-0.42289, "ax":12.22058, "ay":5.56743, "alpha":-9.60716, "fx":[202.35951,177.07912,143.24849,197.92411], "fy":[29.42181,102.32365,145.84541,50.70357]},
    {"t":0.08267, "x":8.83714, "y":0.79158, "heading":-0.01748, "vx":1.00851, "vy":0.45865, "omega":-0.82, "ax":12.28556, "ay":5.62168, "alpha":-8.5915, "fx":[201.58798,178.15867,148.61397,196.08203], "fy":[33.86552,100.29792,140.25475,57.07544]},
    {"t":0.12401, "x":8.88932, "y":0.81534, "heading":-0.05138, "vx":1.51633, "vy":0.69103, "omega":-1.17513, "ax":12.38424, "ay":5.69419, "alpha":-6.82319, "fx":[199.78122,179.99637,157.59927,192.88465], "fy":[42.59636,96.69246,129.85016,66.63028]},
    {"t":0.16534, "x":8.96258, "y":0.84877, "heading":-0.09995, "vx":2.02824, "vy":0.9264, "omega":-1.45717, "ax":12.52556, "ay":5.77484, "alpha":-2.83648, "fx":[192.72338,183.12948,175.23517,187.50649], "fy":[66.6433,89.82354,104.20506,79.85286]},
    {"t":0.20668, "x":9.05711, "y":0.892, "heading":-0.16018, "vx":2.54598, "vy":1.1651, "omega":-1.57442, "ax":11.53599, "ay":4.84544, "alpha":15.59706, "fx":[103.05667,197.03381,202.35897,177.79313], "fy":[174.25876,26.62493,-13.57708,98.41478]},
    {"t":0.24801, "x":9.17221, "y":0.9443, "heading":-0.22526, "vx":3.02283, "vy":1.36539, "omega":-0.92971, "ax":7.74513, "ay":4.09656, "alpha":22.33464, "fx":[58.40942,68.85265,172.16424,157.28072], "fy":[163.04064,15.94183,-29.66368,92.24315]},
    {"t":0.28935, "x":9.30377, "y":1.00424, "heading":-0.26369, "vx":3.34297, "vy":1.53472, "omega":-0.0065, "ax":-0.06376, "ay":0.15342, "alpha":0.01725, "fx":[-0.97258,-0.99674,-0.90731,-0.88316], "fy":[2.31839,2.22898,2.20485,2.29426]},
    {"t":0.33068, "x":9.4419, "y":1.06781, "heading":-0.26396, "vx":3.34034, "vy":1.54106, "omega":-0.00579, "ax":-0.00473, "ay":0.01026, "alpha":0.00001, "fx":[-0.06976,-0.06977,-0.06974,-0.06973], "fy":[0.15123,0.1512,0.15119,0.15122]},
    {"t":0.37202, "x":9.57997, "y":1.13152, "heading":-0.2642, "vx":3.34014, "vy":1.54149, "omega":-0.00579, "ax":-0.00032, "ay":0.0007, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00475,-0.00474], "fy":[0.01031,0.0103,0.01029,0.01031]},
    {"t":0.41335, "x":9.71804, "y":1.19523, "heading":-0.26444, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00033,-0.00034,-0.00032,-0.00032], "fy":[0.00072,0.00071,0.00071,0.00072]},
    {"t":0.45469, "x":9.8561, "y":1.25895, "heading":-0.26468, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.00007,0.00006,0.00006,0.00007]},
    {"t":0.49602, "x":9.99417, "y":1.32267, "heading":-0.26492, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00003,0.00002,0.00001,0.00002]},
    {"t":0.53736, "x":10.13223, "y":1.38639, "heading":-0.26516, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.57869, "x":10.2703, "y":1.45011, "heading":-0.26539, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.62003, "x":10.40836, "y":1.51383, "heading":-0.26563, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.66136, "x":10.54643, "y":1.57755, "heading":-0.26587, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.7027, "x":10.68449, "y":1.64127, "heading":-0.26611, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.74403, "x":10.82256, "y":1.70499, "heading":-0.26635, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.78537, "x":10.96062, "y":1.7687, "heading":-0.26659, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00014,0.00014], "fy":[-0.00028,-0.00029,-0.00029,-0.00028]},
    {"t":0.8267, "x":11.09869, "y":1.83242, "heading":-0.26683, "vx":3.34013, "vy":1.54152, "omega":-0.00579, "ax":0.00014, "ay":-0.0003, "alpha":0.0, "fx":[0.00202,0.00202,0.00203,0.00203], "fy":[-0.00438,-0.00439,-0.00439,-0.00438]},
    {"t":0.86804, "x":11.23675, "y":1.89614, "heading":-0.26707, "vx":3.34013, "vy":1.54151, "omega":-0.00579, "ax":0.00202, "ay":-0.00439, "alpha":0.0, "fx":[0.02983,0.02983,0.02982,0.02982], "fy":[-0.06466,-0.06465,-0.06465,-0.06466]},
    {"t":0.90937, "x":11.37482, "y":1.95986, "heading":-0.26731, "vx":3.34022, "vy":1.54132, "omega":-0.00579, "ax":0.02464, "ay":-0.06684, "alpha":-0.0155, "fx":[0.39244,0.41442,0.33416,0.31217], "fy":[-1.03649,-0.95623,-0.93425,-1.01451]},
    {"t":0.95071, "x":11.51291, "y":2.02351, "heading":-0.26755, "vx":3.34124, "vy":1.53856, "omega":-0.00643, "ax":-7.77278, "ay":-3.76989, "alpha":-21.94904, "fx":[-64.76913,-66.44715,-168.18273,-158.93857], "fy":[-157.4622,-15.09064,35.02102,-84.76743]},
    {"t":0.99205, "x":11.64438, "y":2.08389, "heading":-0.26781, "vx":3.01995, "vy":1.38273, "omega":-0.9137, "ax":-11.52923, "ay":-4.99523, "alpha":-14.99078, "fx":[-105.90259,-190.69263,-201.44853,-181.80061], "fy":[-172.66527,-53.78254,22.69341,-90.79925]},
    {"t":1.03338, "x":11.75936, "y":2.13677, "heading":-0.30558, "vx":2.54338, "vy":1.17625, "omega":-1.53334, "ax":-12.52905, "ay":-5.76265, "alpha":2.89513, "fx":[-193.27671,-184.90394,-174.9756,-185.64446], "fy":[-64.95883,-86.11257,-104.66887,-84.0657]},
    {"t":1.07472, "x":11.85379, "y":2.18047, "heading":-0.36896, "vx":2.02549, "vy":0.93805, "omega":-1.41367, "ax":-12.37983, "ay":-5.70316, "alpha":6.78048, "fx":[-201.06178,-185.8551,-158.20582,-184.87866], "fy":[-35.88118,-84.89673,-129.17304,-86.34718]},
    {"t":1.11605, "x":11.92693, "y":2.21437, "heading":-0.4274, "vx":1.51377, "vy":0.70231, "omega":-1.1334, "ax":-12.27473, "ay":-5.67178, "alpha":8.3568, "fx":[-203.10954,-187.20312,-151.18406,-182.30754], "fy":[-22.72393,-82.1984,-137.54734,-91.97851]},
    {"t":1.15739, "x":11.97902, "y":2.23856, "heading":-0.47425, "vx":1.00639, "vy":0.46787, "omega":-0.78797, "ax":-12.20081, "ay":-5.66093, "alpha":9.24131, "fx":[-203.89697,-188.37841,-147.84642,-179.32343], "fy":[-15.05671,-79.63601,-141.24579,-97.86964]},
    {"t":1.19872, "x":12.0102, "y":2.25306, "heading":-0.50682, "vx":0.50207, "vy":0.23387, "omega":-0.40598, "ax":-12.14624, "ay":-5.65792, "alpha":9.82162, "fx":[-204.24983,-189.23233,-146.01842,-176.727], "fy":[-10.1164,-77.68993,-143.20575,-102.61841]},
    {"t":1.24006, "x":12.02057, "y":2.2579, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":1.24006, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
