{
 "name":"moveAnDropBLUERIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":5.016193866729736, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.482759475708008, "y":3.976527690887451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"5.016193866729736 m", "val":5.016193866729736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.482759475708008 m", "val":6.482759475708008}, "y":{"exp":"3.976527690887451 m", "val":3.976527690887451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95659],
  "samples":[
    {"t":0.0, "x":8.79549, "y":5.01619, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.65475, "ay":-5.68883, "alpha":0.0, "fx":[-186.55316,-186.55316,-186.55316,-186.55316], "fy":[-83.86334,-83.86334,-83.86334,-83.86334]},
    {"t":0.04783, "x":8.78101, "y":5.00969, "heading":0.0, "vx":-0.60527, "vy":-0.27209, "omega":0.0, "ax":-12.65184, "ay":-5.68752, "alpha":0.0, "fx":[-186.51027,-186.51027,-186.51027,-186.51027], "fy":[-83.84406,-83.84406,-83.84406,-83.84406]},
    {"t":0.09566, "x":8.73759, "y":4.99017, "heading":0.0, "vx":-1.2104, "vy":-0.54412, "omega":0.0, "ax":-12.64699, "ay":-5.68534, "alpha":0.0, "fx":[-186.43882,-186.43882,-186.43882,-186.43882], "fy":[-83.81194,-83.81194,-83.81194,-83.81194]},
    {"t":0.14349, "x":8.66523, "y":4.95764, "heading":0.0, "vx":-1.81529, "vy":-0.81605, "omega":0.0, "ax":-12.63731, "ay":-5.68099, "alpha":0.0, "fx":[-186.29604,-186.29604,-186.29604,-186.29604], "fy":[-83.74776,-83.74776,-83.74776,-83.74776]},
    {"t":0.19132, "x":8.56395, "y":4.91211, "heading":0.0, "vx":-2.41973, "vy":-1.08777, "omega":0.0, "ax":-12.60836, "ay":-5.66798, "alpha":0.0, "fx":[-185.86925,-185.86925,-185.86925,-185.86925], "fy":[-83.55589,-83.55589,-83.55589,-83.55589]},
    {"t":0.23915, "x":8.4338, "y":4.8536, "heading":0.0, "vx":-3.02277, "vy":-1.35886, "omega":0.0, "ax":-6.97337, "ay":-3.13482, "alpha":0.0, "fx":[-102.79967,-102.79967,-102.79967,-102.79967], "fy":[-46.21269,-46.21269,-46.21269,-46.21269]},
    {"t":0.28698, "x":8.28124, "y":4.78502, "heading":0.0, "vx":-3.35631, "vy":-1.5088, "omega":0.0, "ax":-0.00042, "ay":-0.00019, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":0.3348, "x":8.12071, "y":4.71286, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38263, "x":7.96018, "y":4.64069, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43046, "x":7.79965, "y":4.56853, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47829, "x":7.63912, "y":4.49636, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52612, "x":7.47859, "y":4.4242, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57395, "x":7.31806, "y":4.35203, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62178, "x":7.15753, "y":4.27987, "heading":0.0, "vx":-3.35633, "vy":-1.50881, "omega":0.0, "ax":0.00042, "ay":0.00019, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":0.66961, "x":6.997, "y":4.2077, "heading":0.0, "vx":-3.35631, "vy":-1.5088, "omega":0.0, "ax":6.97337, "ay":3.13482, "alpha":0.0, "fx":[102.79967,102.79967,102.79967,102.79967], "fy":[46.21269,46.21269,46.21269,46.21269]},
    {"t":0.71744, "x":6.84445, "y":4.13912, "heading":0.0, "vx":-3.02277, "vy":-1.35886, "omega":0.0, "ax":12.60836, "ay":5.66798, "alpha":0.0, "fx":[185.86925,185.86925,185.86925,185.86925], "fy":[83.55589,83.55589,83.55589,83.55589]},
    {"t":0.76527, "x":6.71429, "y":4.08061, "heading":0.0, "vx":-2.41973, "vy":-1.08777, "omega":0.0, "ax":12.63731, "ay":5.68099, "alpha":0.0, "fx":[186.29604,186.29604,186.29604,186.29604], "fy":[83.74776,83.74776,83.74776,83.74776]},
    {"t":0.8131, "x":6.61301, "y":4.03508, "heading":0.0, "vx":-1.81529, "vy":-0.81605, "omega":0.0, "ax":12.64699, "ay":5.68534, "alpha":0.0, "fx":[186.43882,186.43882,186.43882,186.43882], "fy":[83.81194,83.81194,83.81194,83.81194]},
    {"t":0.86093, "x":6.54066, "y":4.00255, "heading":0.0, "vx":-1.2104, "vy":-0.54412, "omega":0.0, "ax":12.65184, "ay":5.68752, "alpha":0.0, "fx":[186.51027,186.51027,186.51027,186.51027], "fy":[83.84406,83.84406,83.84406,83.84406]},
    {"t":0.90876, "x":6.49723, "y":3.98303, "heading":0.0, "vx":-0.60527, "vy":-0.27209, "omega":0.0, "ax":12.65475, "ay":5.68883, "alpha":0.0, "fx":[186.55316,186.55316,186.55316,186.55316], "fy":[83.86334,83.86334,83.86334,83.86334]},
    {"t":0.95659, "x":6.48276, "y":3.97653, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.95659, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
