{
 "name":"moveAnDropBLUEMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.439115524291992, "heading":0.3490658503988659, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.537466526031494, "y":5.24192476272583, "heading":0.4363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":5.922018051147461, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9305,1.64297],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.43912, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14765, "ay":13.20733, "alpha":2.46915, "fx":[43.53945,58.66625,78.92902,63.43958], "fy":[199.81915,195.88568,188.65693,194.43479]},
    {"t":0.04046, "x":7.00503, "y":2.44992, "heading":0.34907, "vx":0.1678, "vy":0.53433, "omega":0.09989, "ax":4.14689, "ay":13.20487, "alpha":2.45121, "fx":[43.65926,58.67345,78.78418,63.41261], "fy":[199.74856,195.83312,188.6693,194.40092]},
    {"t":0.08091, "x":7.01521, "y":2.48235, "heading":0.35311, "vx":0.33557, "vy":1.06855, "omega":0.19906, "ax":4.14575, "ay":13.20119, "alpha":2.42423, "fx":[43.82307,58.76173,78.57009,63.30757], "fy":[199.64585,195.73114,188.6865,194.37109]},
    {"t":0.12137, "x":7.03218, "y":2.53638, "heading":0.36116, "vx":0.50329, "vy":1.60263, "omega":0.29714, "ax":4.14385, "ay":13.19503, "alpha":2.3795, "fx":[44.09108,58.92905,78.21546,63.1148], "fy":[199.47524,195.55534,188.71399,194.3268]},
    {"t":0.16183, "x":7.05593, "y":2.61202, "heading":0.37318, "vx":0.67094, "vy":2.13646, "omega":0.3934, "ax":4.14002, "ay":13.18264, "alpha":2.29141, "fx":[44.63777,59.16962,77.51223,62.80488], "fy":[199.1301,195.23316,188.76517,194.21262]},
    {"t":0.20228, "x":7.08647, "y":2.70924, "heading":0.3891, "vx":0.83843, "vy":2.66978, "omega":0.48611, "ax":4.12835, "ay":13.14504, "alpha":2.03939, "fx":[46.26899,59.45242,75.4835,62.23139], "fy":[198.08691,194.41155,188.87589,193.74951]},
    {"t":0.24274, "x":7.12376, "y":2.82801, "heading":0.40876, "vx":1.00545, "vy":3.20159, "omega":0.56861, "ax":2.39358, "ay":7.62825, "alpha":-14.02356, "fx":[102.48555,49.90401,-27.81336,16.5662], "fy":[90.39611,144.73772,137.01629,77.66501]},
    {"t":0.2832, "x":7.1664, "y":2.96378, "heading":0.43177, "vx":1.10229, "vy":3.5102, "omega":0.00127, "ax":0.00243, "ay":0.00072, "alpha":-0.00323, "fx":[0.04734,0.04009,0.02434,0.03159], "fy":[0.00634,0.02209,0.01483,-0.00091]},
    {"t":0.32365, "x":7.211, "y":3.10579, "heading":0.43182, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":0.00015, "ay":-0.00005, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.36411, "x":7.2556, "y":3.2478, "heading":0.43187, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.40457, "x":7.3002, "y":3.38981, "heading":0.43191, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44502, "x":7.3448, "y":3.53183, "heading":0.43196, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48548, "x":7.38939, "y":3.67384, "heading":0.432, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.52594, "x":7.43399, "y":3.81585, "heading":0.43205, "vx":1.10239, "vy":3.51023, "omega":0.00114, "ax":-0.00027, "ay":0.00009, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":0.56639, "x":7.47859, "y":3.95786, "heading":0.4321, "vx":1.10238, "vy":3.51023, "omega":0.00114, "ax":-0.00378, "ay":0.00119, "alpha":0.0, "fx":[-0.05572,-0.05572,-0.05572,-0.05572], "fy":[0.0175,0.0175,0.0175,0.0175]},
    {"t":0.60685, "x":7.52319, "y":4.09988, "heading":0.43214, "vx":1.10223, "vy":3.51028, "omega":0.00114, "ax":-0.05204, "ay":0.01632, "alpha":0.0, "fx":[-0.7671,-0.7671,-0.7671,-0.7671], "fy":[0.24061,0.24061,0.24061,0.24061]},
    {"t":0.64731, "x":7.56774, "y":4.2419, "heading":0.43219, "vx":1.10012, "vy":3.51094, "omega":0.00114, "ax":-0.71528, "ay":0.22086, "alpha":0.00002, "fx":[-10.54462,-10.54457,-10.54444,-10.5445], "fy":[3.25586,3.25574,3.2558,3.25592]},
    {"t":0.68776, "x":7.61166, "y":4.38413, "heading":0.43223, "vx":1.07118, "vy":3.51988, "omega":0.00114, "ax":-7.15534, "ay":1.86229, "alpha":0.00066, "fx":[-105.48396,-105.48329,-105.48067,-105.48134], "fy":[27.45421,27.45042,27.4527,27.4565]},
    {"t":0.72822, "x":7.64914, "y":4.52805, "heading":0.43228, "vx":0.7817, "vy":3.59522, "omega":0.00116, "ax":-12.88871, "ay":1.84376, "alpha":0.00308, "fx":[-190.00291,-190.00552,-190.00147,-189.99885], "fy":[27.185,27.15904,27.17551,27.20147]},
    {"t":0.76868, "x":7.67022, "y":4.67501, "heading":0.43233, "vx":0.26027, "vy":3.66981, "omega":0.00129, "ax":-13.62008, "ay":-0.06747, "alpha":0.00849, "fx":[-200.78504,-200.78391,-200.78252,-200.78364], "fy":[-0.97251,-1.05388,-1.01682,-0.93543]},
    {"t":0.80913, "x":7.6696, "y":4.82343, "heading":0.43238, "vx":-0.29076, "vy":3.66708, "omega":0.00163, "ax":-13.59063, "ay":-2.16067, "alpha":0.09406, "fx":[-200.40969,-200.25571,-200.28995,-200.44334], "fy":[-31.51237,-32.46112,-32.19379,-31.24073]},
    {"t":0.84959, "x":7.64672, "y":4.97002, "heading":0.43244, "vx":-0.84059, "vy":3.57967, "omega":0.00544, "ax":-12.94997, "ay":-4.74898, "alpha":2.10637, "fx":[-194.3713,-186.99303,-187.11484,-195.14209], "fy":[-60.97166,-80.79636,-80.21225,-58.05262]},
    {"t":0.89005, "x":7.60211, "y":5.11095, "heading":0.43266, "vx":-1.3645, "vy":3.38754, "omega":0.09065, "ax":-11.53627, "ay":-7.42409, "alpha":5.07051, "fx":[-184.62035,-160.20624,-151.18826,-184.24438], "fy":[-87.02348,-126.48606,-136.8877,-87.3792]},
    {"t":0.9305, "x":7.53747, "y":5.24192, "heading":0.43633, "vx":-1.83122, "vy":3.08719, "omega":0.29579, "ax":-11.06633, "ay":-8.28566, "alpha":1.16641, "fx":[-167.44313,-160.40581,-158.56253,-166.13663], "fy":[-116.37428,-125.91277,-128.14878,-118.1447]},
    {"t":0.96289, "x":7.47236, "y":5.33756, "heading":0.44591, "vx":-2.1896, "vy":2.81886, "omega":0.33356, "ax":-10.51939, "ay":-8.93552, "alpha":-1.32922, "fx":[-149.25453,-158.4874,-160.52663,-152.0286], "fy":[-138.42694,-127.71704,-125.27109,-135.48556]},
    {"t":0.99527, "x":7.39593, "y":5.42416, "heading":0.45671, "vx":-2.53027, "vy":2.52948, "omega":0.29052, "ax":-9.82535, "ay":-9.58951, "alpha":-3.12497, "fx":[-129.10525,-153.17509,-158.52114,-138.56983], "fy":[-156.6568,-133.05782,-127.07868,-148.6713]},
    {"t":1.02766, "x":7.30884, "y":5.50105, "heading":0.46612, "vx":-2.84847, "vy":2.21892, "omega":0.18932, "ax":-8.74036, "ay":-10.48449, "alpha":-3.51098, "fx":[-108.73757,-137.36838,-146.43993,-122.84681], "fy":[-170.21249,-147.73834,-139.46493,-160.8232]},
    {"t":1.06004, "x":7.21201, "y":5.56741, "heading":0.47225, "vx":-3.13152, "vy":1.87939, "omega":0.07561, "ax":-6.75075, "ay":-11.74063, "alpha":-1.47156, "fx":[-90.07634,-101.51794,-108.62927,-97.84774], "fy":[-178.2901,-171.77068,-167.76351,-174.4853]},
    {"t":1.09243, "x":7.10705, "y":5.62212, "heading":0.4747, "vx":-3.35015, "vy":1.49917, "omega":0.02796, "ax":-4.72403, "ay":-12.20545, "alpha":-0.21339, "fx":[-68.21297,-69.69285,-71.06486,-69.59105], "fy":[-180.4738,-179.81508,-179.38138,-180.04841]},
    {"t":1.12481, "x":6.99608, "y":5.66427, "heading":0.47561, "vx":-3.50313, "vy":1.10389, "omega":0.02105, "ax":-2.77138, "ay":-10.47073, "alpha":-0.03049, "fx":[-40.67589,-40.83427,-41.03421,-40.87581], "fy":[-154.40675,-154.31563,-154.30713,-154.39833]},
    {"t":1.1572, "x":6.88118, "y":5.69453, "heading":0.47629, "vx":-3.59288, "vy":0.7648, "omega":0.02006, "ax":-0.66501, "ay":-3.37159, "alpha":0.00092, "fx":[-9.80693,-9.80445,-9.79989,-9.80237], "fy":[-49.70202,-49.70619,-49.70417,-49.7]},
    {"t":1.18958, "x":6.76448, "y":5.71753, "heading":0.47694, "vx":-3.61442, "vy":0.65561, "omega":0.02009, "ax":-0.08158, "ay":-0.45587, "alpha":0.00068, "fx":[-1.20504,-1.20336,-1.20012,-1.2018], "fy":[-6.71956,-6.72279,-6.72112,-6.71788]},
    {"t":1.22197, "x":6.64738, "y":5.73852, "heading":0.47759, "vx":-3.61706, "vy":0.64085, "omega":0.02011, "ax":-0.01141, "ay":-0.06467, "alpha":0.00006, "fx":[-0.16849,-0.16834,-0.16806,-0.16821], "fy":[-0.95326,-0.95354,-0.9534,-0.95312]},
    {"t":1.25435, "x":6.53024, "y":5.75924, "heading":0.47824, "vx":-3.61743, "vy":0.63875, "omega":0.02011, "ax":-0.01118, "ay":-0.06394, "alpha":0.00023, "fx":[-0.16564,-0.16506,-0.16395,-0.16453], "fy":[-0.94231,-0.94343,-0.94285,-0.94174]},
    {"t":1.28674, "x":6.41308, "y":5.77989, "heading":0.47889, "vx":-3.61779, "vy":0.63668, "omega":0.02012, "ax":-0.03759, "ay":-0.45662, "alpha":0.10696, "fx":[-0.94179,-0.67678,-0.16666,-0.43162], "fy":[-6.60899,-7.11808,-6.8539,-6.34471]},
    {"t":1.31912, "x":6.2959, "y":5.80027, "heading":0.47954, "vx":-3.61901, "vy":0.62189, "omega":0.02358, "ax":7.62925, "ay":-2.7487, "alpha":20.40349, "fx":[52.84004,86.37828,161.79579,148.85983], "fy":[-26.96347,-134.06669,-54.5061,53.45347]},
    {"t":1.35151, "x":6.1827, "y":5.81897, "heading":0.48031, "vx":-3.37194, "vy":0.53288, "omega":0.68435, "ax":10.00974, "ay":-0.75288, "alpha":25.36529, "fx":[115.3686,105.72675,193.66293,175.48612], "fy":[81.48801,-167.91472,-51.67125,93.70311]},
    {"t":1.38389, "x":6.07875, "y":5.83583, "heading":0.50247, "vx":-3.04777, "vy":0.5085, "omega":1.5058, "ax":10.34101, "ay":0.02437, "alpha":25.55435, "fx":[125.86626,112.0021,197.05304,174.85719], "fy":[114.71823,-167.32315,-46.42944,100.47111]},
    {"t":1.41628, "x":5.98547, "y":5.85231, "heading":0.55124, "vx":-2.71288, "vy":0.50929, "omega":2.33338, "ax":10.71479, "ay":0.20145, "alpha":24.1149, "fx":[141.45203,119.10871,199.39764,171.86051], "fy":[107.25685,-163.70545,-39.00384,107.33119]},
    {"t":1.44866, "x":5.90323, "y":5.86891, "heading":0.6268, "vx":-2.36588, "vy":0.51581, "omega":3.11434, "ax":13.51351, "ay":-2.26475, "alpha":-4.5749, "fx":[200.89382,203.4895,200.36936,192.09869], "fy":[-33.44076,0.93562,-33.89737,-67.14304]},
    {"t":1.48105, "x":5.8337, "y":5.88443, "heading":0.72766, "vx":-1.92825, "vy":0.44247, "omega":2.96618, "ax":12.93622, "ay":-2.30595, "alpha":-11.80084, "fx":[202.38286,195.20496,195.89817,169.32404], "fy":[-27.14294,59.21027,-54.17756,-113.86456]},
    {"t":1.51343, "x":5.77803, "y":5.89755, "heading":0.82372, "vx":-1.50931, "vy":0.36779, "omega":2.58401, "ax":12.39526, "ay":-2.58115, "alpha":-15.50115, "fx":[203.51763,185.48524,180.50414,161.40419], "fy":[-18.6553,85.37157,-93.70307,-125.2161]},
    {"t":1.54582, "x":5.73566, "y":5.90811, "heading":0.9074, "vx":-1.10789, "vy":0.2842, "omega":2.08201, "ax":11.82599, "ay":-2.85609, "alpha":-18.91537, "fx":[204.1794,177.65244,155.7864,159.72491], "fy":[-10.66372,100.87614,-131.08588,-127.5414]},
    {"t":1.5782, "x":5.70598, "y":5.91581, "heading":0.97483, "vx":-0.72491, "vy":0.1917, "omega":1.46943, "ax":11.3494, "ay":-2.96145, "alpha":-21.74358, "fx":[204.46975,171.62403,132.93229,160.21436], "fy":[-4.0204,110.94429,-154.51358,-127.0384]},
    {"t":1.61059, "x":5.68845, "y":5.92047, "heading":1.02241, "vx":-0.35736, "vy":0.0958, "omega":0.76527, "ax":11.03473, "ay":-2.95807, "alpha":-23.63043, "fx":[204.54213,167.33347,117.69981,161.10954], "fy":[0.76697,117.39802,-166.61946,-125.97404]},
    {"t":1.64297, "x":5.68267, "y":5.92202, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":2, "targetTimestamp":1.64297, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
