{
 "name":"moveAnDropBLUELEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795486450195312, "y":7.244050025939941, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4786641597747803, "y":5.845327854156494, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795486450195312 m", "val":8.795486450195312}, "y":{"exp":"7.244050025939941 m", "val":7.244050025939941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4786641597747803 m", "val":3.4786641597747803}, "y":{"exp":"5.845327854156494 m", "val":5.845327854156494}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7684],
  "samples":[
    {"t":0.0, "x":8.79549, "y":7.24405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.03592, "ay":-3.35576, "alpha":9.40488, "fx":[-204.5258,-189.57554,-170.21146,-204.37641], "fy":[-2.92052,-76.84896,-113.31684,-4.79283]},
    {"t":0.04313, "x":8.78336, "y":7.24093, "heading":0.0, "vx":-0.56226, "vy":-0.14474, "omega":0.40565, "ax":-13.07762, "ay":-3.36765, "alpha":8.84519, "fx":[-204.44116,-189.99628,-172.49807,-204.21268], "fy":[-5.07988,-75.69526,-109.70485,-8.10001]},
    {"t":0.08626, "x":8.74695, "y":7.23155, "heading":0.0175, "vx":-1.12632, "vy":-0.28999, "omega":0.78715, "ax":-13.13628, "ay":-3.38278, "alpha":8.00021, "fx":[-204.2311,-190.39602,-176.05134,-203.92878], "fy":[-9.15873,-74.50436,-103.73849,-12.07105]},
    {"t":0.12939, "x":8.68615, "y":7.2159, "heading":0.05145, "vx":-1.69291, "vy":-0.4359, "omega":1.13222, "ax":-13.22834, "ay":-3.39773, "alpha":6.47677, "fx":[-203.63081,-191.26829,-181.88958,-203.24697], "fy":[-16.61884,-71.87536,-92.78881,-19.0708]},
    {"t":0.17253, "x":8.60082, "y":7.19394, "heading":0.10028, "vx":-2.26347, "vy":-0.58245, "omega":1.41157, "ax":-13.36868, "ay":-3.38759, "alpha":2.9484, "fx":[-201.14851,-194.41146,-192.11432,-200.63695], "fy":[-33.79477,-61.74891,-68.21074,-36.00141]},
    {"t":0.21566, "x":8.49076, "y":7.16566, "heading":0.16117, "vx":-2.84008, "vy":-0.72856, "omega":1.53874, "ax":-11.98356, "ay":-2.67703, "alpha":-18.24951, "fx":[-136.17529,-188.47159,-202.33671,-179.65102], "fy":[-148.22103,69.60085,15.17853,-94.41454]},
    {"t":0.25879, "x":8.35712, "y":7.13175, "heading":0.22753, "vx":-3.35695, "vy":-0.84402, "omega":0.75161, "ax":-4.67081, "ay":-2.08494, "alpha":-17.30175, "fx":[-13.97916,-44.70166,-120.82993,-95.91312], "fy":[-82.0803,35.70106,4.5495,-81.11271]},
    {"t":0.30192, "x":8.20798, "y":7.09341, "heading":0.25995, "vx":-3.55841, "vy":-0.93395, "omega":0.00536, "ax":0.0185, "ay":-0.07483, "alpha":-0.00393, "fx":[0.28558,0.28018,0.25978,0.26518], "fy":[-1.11065,-1.09025,-1.09565,-1.11605]},
    {"t":0.34505, "x":8.05452, "y":7.05306, "heading":0.26018, "vx":-3.55761, "vy":-0.93718, "omega":0.00519, "ax":0.00121, "ay":-0.00458, "alpha":0.0, "fx":[0.01778,0.01778,0.01777,0.01777], "fy":[-0.06748,-0.06748,-0.06748,-0.06748]},
    {"t":0.38818, "x":7.90108, "y":7.01263, "heading":0.26041, "vx":-3.55756, "vy":-0.93737, "omega":0.00519, "ax":0.00007, "ay":-0.00028, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.00416,-0.00415,-0.00415,-0.00416]},
    {"t":0.43132, "x":7.74763, "y":6.9722, "heading":0.26063, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.47445, "x":7.59419, "y":6.93177, "heading":0.26085, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.51758, "x":7.44075, "y":6.89134, "heading":0.26108, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56071, "x":7.2873, "y":6.85091, "heading":0.2613, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.60384, "x":7.13386, "y":6.81047, "heading":0.26152, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.64697, "x":6.98042, "y":6.77004, "heading":0.26175, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69011, "x":6.82697, "y":6.72961, "heading":0.26197, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73324, "x":6.67353, "y":6.68918, "heading":0.2622, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.77637, "x":6.52009, "y":6.64875, "heading":0.26242, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.8195, "x":6.36664, "y":6.60832, "heading":0.26264, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.86263, "x":6.2132, "y":6.56789, "heading":0.26287, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.90576, "x":6.05976, "y":6.52746, "heading":0.26309, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.9489, "x":5.90631, "y":6.48703, "heading":0.26331, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.99203, "x":5.75287, "y":6.4466, "heading":0.26354, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.03516, "x":5.59943, "y":6.40616, "heading":0.26376, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.07829, "x":5.44599, "y":6.36573, "heading":0.26399, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.12142, "x":5.29254, "y":6.3253, "heading":0.26421, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.16455, "x":5.1391, "y":6.28487, "heading":0.26443, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.20768, "x":4.98566, "y":6.24444, "heading":0.26466, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.25082, "x":4.83221, "y":6.20401, "heading":0.26488, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.29395, "x":4.67877, "y":6.16358, "heading":0.2651, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.33708, "x":4.52533, "y":6.12315, "heading":0.26533, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.00003, "ay":-0.00011, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":1.38021, "x":4.37188, "y":6.08272, "heading":0.26555, "vx":-3.55756, "vy":-0.93739, "omega":0.00519, "ax":0.00047, "ay":-0.00178, "alpha":0.0, "fx":[0.0069,0.0069,0.0069,0.0069], "fy":[-0.02618,-0.02618,-0.02618,-0.02618]},
    {"t":1.42334, "x":4.21844, "y":6.04228, "heading":0.26578, "vx":-3.55754, "vy":-0.93747, "omega":0.00519, "ax":0.0087, "ay":-0.02863, "alpha":0.00383, "fx":[0.11559,0.121,0.14084,0.13542], "fy":[-0.41482,-0.43465,-0.42924,-0.4094]},
    {"t":1.46647, "x":4.06501, "y":6.00182, "heading":0.266, "vx":-3.55716, "vy":-0.9387, "omega":0.00535, "ax":4.88833, "ay":0.95183, "alpha":17.23004, "fx":[18.29636,49.01112,121.25409,99.68843], "fy":[61.67317,-55.73151,-17.98601,68.17114]},
    {"t":1.50961, "x":3.91613, "y":5.96222, "heading":0.26623, "vx":-3.34632, "vy":-0.89765, "omega":0.74851, "ax":11.87554, "ay":3.27463, "alpha":17.97992, "fx":[132.49087,191.37807,202.89291,173.50298], "fy":[151.26387,-61.66062,-1.70332,105.19519]},
    {"t":1.55274, "x":3.78284, "y":5.92655, "heading":0.29851, "vx":-2.83411, "vy":-0.75641, "omega":1.52401, "ax":13.32343, "ay":3.56184, "alpha":-2.93943, "fx":[200.18004,192.64003,192.11598,200.70665], "fy":[39.16268,67.03793,68.15448,35.67609]},
    {"t":1.59587, "x":3.673, "y":5.89724, "heading":0.36425, "vx":-2.25945, "vy":-0.60278, "omega":1.39723, "ax":13.20187, "ay":3.51334, "alpha":-6.42591, "fx":[202.39351,186.99871,185.19944,203.88338], "fy":[28.00571,82.30937,85.90103,10.95521]},
    {"t":1.639, "x":3.58782, "y":5.87451, "heading":0.42451, "vx":-1.69003, "vy":-0.45125, "omega":1.12007, "ax":13.11326, "ay":3.49276, "alpha":-7.94176, "fx":[202.8063,183.78419,182.33192,204.32751], "fy":[25.88186,89.54638,92.14896,-1.61968]},
    {"t":1.68213, "x":3.52713, "y":5.85829, "heading":0.47282, "vx":-1.12443, "vy":-0.3006, "omega":0.77753, "ax":13.05503, "ay":3.48573, "alpha":-8.75997, "fx":[202.87738,181.56115,181.15399,204.22328], "fy":[25.85373,94.11631,94.62475,-9.05158]},
    {"t":1.72526, "x":3.49077, "y":5.84857, "heading":0.50636, "vx":-0.56135, "vy":-0.15025, "omega":0.3997, "ax":13.01478, "ay":3.48357, "alpha":-9.26696, "fx":[202.87589,179.98446,180.5684,204.01394], "fy":[26.18554,97.18419,95.85665,-13.81043]},
    {"t":1.7684, "x":3.47866, "y":5.84533, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":1.7684, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
