{
 "name":"moveAndDropREDRIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837922096252441, "y":3.106602907180786, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.214301109313965, "y":0.9636175632476808, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.036252975463867, "y":2.066936731338501, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837922096252441 m", "val":8.837922096252441}, "y":{"exp":"3.106602907180786 m", "val":3.106602907180786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.214301109313965 m", "val":11.214301109313965}, "y":{"exp":"0.9636175632476807 m", "val":0.9636175632476808}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.036252975463867 m", "val":14.036252975463867}, "y":{"exp":"2.066936731338501 m", "val":2.066936731338501}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01177,1.99314],
  "samples":[
    {"t":0.0, "x":8.83792, "y":3.1066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74688, "ay":-9.87385, "alpha":-0.00196, "fx":[143.68611,143.69664,143.68595,143.67542], "fy":[-145.55782,-145.5474,-145.55793,-145.56835]},
    {"t":0.04399, "x":8.84735, "y":3.09705, "heading":0.0, "vx":0.42876, "vy":-0.43435, "omega":-0.00009, "ax":9.74498, "ay":-9.87193, "alpha":-0.00178, "fx":[143.65814,143.66768,143.65799,143.64845], "fy":[-145.52949,-145.52006,-145.5296,-145.53903]},
    {"t":0.08798, "x":8.87564, "y":3.06839, "heading":0.0, "vx":0.85744, "vy":-0.86861, "omega":-0.00016, "ax":9.7421, "ay":-9.86902, "alpha":-0.0015, "fx":[143.61572,143.62376,143.61559,143.60755], "fy":[-145.48655,-145.47859,-145.48663,-145.49459]},
    {"t":0.13197, "x":8.92279, "y":3.02063, "heading":-0.00001, "vx":1.286, "vy":-1.30275, "omega":-0.00023, "ax":9.73722, "ay":-9.86407, "alpha":-0.00103, "fx":[143.5438,143.54931,143.54371,143.5382], "fy":[-145.41372,-145.40827,-145.41377,-145.41923]},
    {"t":0.17596, "x":8.98878, "y":2.95378, "heading":-0.00002, "vx":1.71434, "vy":-1.73667, "omega":-0.00028, "ax":9.72715, "ay":-9.85387, "alpha":-0.00005, "fx":[143.39526,143.39554,143.39525,143.39498], "fy":[-145.26331,-145.26304,-145.26332,-145.26359]},
    {"t":0.21995, "x":9.0736, "y":2.86785, "heading":-0.00003, "vx":2.14223, "vy":-2.17014, "omega":-0.00028, "ax":9.69424, "ay":-9.82053, "alpha":0.00314, "fx":[142.9099,142.89326,142.91032,142.92695], "fy":[-144.77185,-144.78847,-144.77185,-144.75522]},
    {"t":0.26394, "x":9.17722, "y":2.76288, "heading":-0.00005, "vx":2.56868, "vy":-2.60214, "omega":-0.00014, "ax":0.36923, "ay":-0.37404, "alpha":0.00317, "fx":[5.43459,5.43456,5.45155,5.45158], "fy":[-5.50549,-5.52249,-5.52246,-5.50547]},
    {"t":0.30793, "x":9.29057, "y":2.64805, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.35192, "x":9.40428, "y":2.53286, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39591, "x":9.51799, "y":2.41767, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4399, "x":9.6317, "y":2.30248, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48389, "x":9.74542, "y":2.18729, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52788, "x":9.85913, "y":2.0721, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57187, "x":9.97284, "y":1.9569, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61586, "x":10.08655, "y":1.84171, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.65985, "x":10.20026, "y":1.72652, "heading":-0.00005, "vx":2.58492, "vy":-2.6186, "omega":0.0, "ax":0.00016, "ay":0.00016, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":0.70384, "x":10.31397, "y":1.61133, "heading":-0.00005, "vx":2.58493, "vy":-2.61859, "omega":0.0, "ax":0.00266, "ay":0.00262, "alpha":0.0, "fx":[0.03918,0.03918,0.03918,0.03918], "fy":[0.03867,0.03867,0.03867,0.03867]},
    {"t":0.74783, "x":10.42768, "y":1.49614, "heading":-0.00005, "vx":2.58505, "vy":-2.61848, "omega":0.0, "ax":0.04486, "ay":0.04432, "alpha":0.0, "fx":[0.66136,0.66136,0.66136,0.66136], "fy":[0.65342,0.65342,0.65342,0.65342]},
    {"t":0.79182, "x":10.54144, "y":1.381, "heading":-0.00005, "vx":2.58702, "vy":-2.61653, "omega":0.0, "ax":0.74826, "ay":0.74934, "alpha":0.0, "fx":[11.03062,11.03062,11.03062,11.03062], "fy":[11.04665,11.04665,11.04665,11.04665]},
    {"t":0.83581, "x":10.65597, "y":1.26662, "heading":-0.00005, "vx":2.61994, "vy":-2.58356, "omega":0.0, "ax":6.28267, "ay":7.1438, "alpha":0.0, "fx":[92.6175,92.6175,92.61749,92.6175], "fy":[105.3122,105.3122,105.3122,105.3122]},
    {"t":0.8798, "x":10.7773, "y":1.15988, "heading":-0.00005, "vx":2.89631, "vy":-2.26931, "omega":0.0, "ax":7.36571, "ay":11.13861, "alpha":0.00013, "fx":[108.58273,108.5833,108.58422,108.58364], "fy":[164.20313,164.2027,164.20213,164.20256]},
    {"t":0.92379, "x":10.91183, "y":1.07083, "heading":-0.00005, "vx":3.22033, "vy":-1.77932, "omega":0.0, "ax":5.60751, "ay":12.50802, "alpha":0.02694, "fx":[82.49281,82.59792,82.83642,82.73113], "fy":[184.46816,184.41739,184.31206,184.36306]},
    {"t":0.96778, "x":11.05892, "y":1.00466, "heading":-0.00005, "vx":3.467, "vy":-1.2291, "omega":0.00119, "ax":2.96682, "ay":13.45798, "alpha":1.9217, "fx":[32.28632,35.66332,56.04418,50.9506], "fy":[200.88967,200.18371,195.49351,197.01017]},
    {"t":1.01177, "x":11.2143, "y":0.96362, "heading":0.0, "vx":3.59751, "vy":-0.63708, "omega":0.08572, "ax":1.30723, "ay":13.72058, "alpha":0.79163, "fx":[14.78075,15.40173,23.92921,22.9718], "fy":[202.71511,202.60666,201.78356,201.9565]},
    {"t":1.04811, "x":11.34592, "y":0.94952, "heading":0.00312, "vx":3.64502, "vy":-0.13838, "omega":0.1145, "ax":-0.09802, "ay":13.70471, "alpha":-1.14862, "fx":[4.79498,4.48176,-7.32385,-7.73264], "fy":[201.99349,202.15583,202.0734,201.90305]},
    {"t":1.08446, "x":11.47835, "y":0.95355, "heading":0.00728, "vx":3.64146, "vy":0.35975, "omega":0.07275, "ax":-1.88954, "ay":13.37513, "alpha":-1.19529, "fx":[-22.34125,-21.11071,-33.01265,-34.95605], "fy":[197.77805,198.25546,196.66577,195.9924]},
    {"t":1.12081, "x":11.60945, "y":0.97546, "heading":0.00992, "vx":3.57278, "vy":0.8459, "omega":0.0293, "ax":-3.62467, "ay":12.17844, "alpha":-0.2701, "fx":[-52.51065,-51.8844,-54.34435,-54.99653], "fy":[179.65587,180.07523,179.41487,178.98]},
    {"t":1.15715, "x":11.73692, "y":1.01425, "heading":0.01099, "vx":3.44104, "vy":1.28855, "omega":0.01949, "ax":-2.66723, "ay":6.47359, "alpha":-0.05527, "fx":[-39.16878,-39.11971,-39.47031,-39.51979], "fy":[95.33873,95.58129,95.52552,95.2829]},
    {"t":1.1935, "x":11.86023, "y":1.06536, "heading":0.0117, "vx":3.34409, "vy":1.52384, "omega":0.01748, "ax":-0.37331, "ay":0.81252, "alpha":-0.00465, "fx":[-5.49069,-5.4909,-5.51591,-5.51569], "fy":[11.96566,11.99053,11.99016,11.96529]},
    {"t":1.22985, "x":11.98153, "y":1.12128, "heading":0.01233, "vx":3.33052, "vy":1.55338, "omega":0.01731, "ax":-0.03615, "ay":0.0776, "alpha":-0.00025, "fx":[-0.5323,-0.53232,-0.53364,-0.53362], "fy":[1.14331,1.14462,1.14461,1.14329]},
    {"t":1.2662, "x":12.10256, "y":1.1778, "heading":0.01296, "vx":3.32921, "vy":1.5562, "omega":0.0173, "ax":-0.00345, "ay":0.00736, "alpha":0.00011, "fx":[-0.05123,-0.05122,-0.0506,-0.05061], "fy":[0.10883,0.10822,0.10822,0.10884]},
    {"t":1.30254, "x":12.22357, "y":1.23436, "heading":0.01359, "vx":3.32908, "vy":1.55646, "omega":0.0173, "ax":-0.00033, "ay":0.00066, "alpha":0.00015, "fx":[-0.00529,-0.00528,-0.00448,-0.00449], "fy":[0.01018,0.00938,0.00939,0.01019]},
    {"t":1.33889, "x":12.34457, "y":1.29094, "heading":0.01422, "vx":3.32907, "vy":1.55649, "omega":0.01731, "ax":-0.00003, "ay":0.00003, "alpha":0.00015, "fx":[-0.00091,-0.0009,-0.00008,-0.00009], "fy":[0.00077,-0.00005,-0.00004,0.00078]},
    {"t":1.37524, "x":12.46557, "y":1.34751, "heading":0.01485, "vx":3.32907, "vy":1.55649, "omega":0.01732, "ax":0.0, "ay":-0.00004, "alpha":0.00015, "fx":[-0.00049,-0.00048,0.00034,0.00033], "fy":[-0.00012,-0.00095,-0.00094,-0.00011]},
    {"t":1.41158, "x":12.58657, "y":1.40409, "heading":0.01548, "vx":3.32907, "vy":1.55649, "omega":0.01732, "ax":0.0, "ay":-0.00004, "alpha":0.00015, "fx":[-0.00045,-0.00044,0.00039,0.00037], "fy":[-0.00021,-0.00104,-0.00103,-0.0002]},
    {"t":1.44793, "x":12.70757, "y":1.46066, "heading":0.01611, "vx":3.32907, "vy":1.55649, "omega":0.01733, "ax":0.0, "ay":-0.00005, "alpha":0.00015, "fx":[-0.00043,-0.00042,0.00041,0.00039], "fy":[-0.00026,-0.00109,-0.00107,-0.00024]},
    {"t":1.48428, "x":12.82858, "y":1.51723, "heading":0.01674, "vx":3.32907, "vy":1.55649, "omega":0.01733, "ax":0.00001, "ay":-0.00007, "alpha":0.00015, "fx":[-0.00025,-0.00024,0.00059,0.00058], "fy":[-0.00065,-0.00148,-0.00146,-0.00063]},
    {"t":1.52063, "x":12.94958, "y":1.57381, "heading":0.01737, "vx":3.32907, "vy":1.55648, "omega":0.01734, "ax":0.00014, "ay":-0.00035, "alpha":0.00016, "fx":[0.00164,0.00165,0.00249,0.00248], "fy":[-0.00471,-0.00555,-0.00554,-0.0047]},
    {"t":1.55697, "x":13.07058, "y":1.63038, "heading":0.018, "vx":3.32907, "vy":1.55647, "omega":0.01734, "ax":0.00149, "ay":-0.00324, "alpha":0.00017, "fx":[0.0215,0.02151,0.02244,0.02242], "fy":[-0.04736,-0.04828,-0.04826,-0.04734]},
    {"t":1.59332, "x":13.19158, "y":1.68695, "heading":0.01863, "vx":3.32913, "vy":1.55635, "omega":0.01735, "ax":0.01563, "ay":-0.03361, "alpha":0.00034, "fx":[0.22951,0.22955,0.23138,0.23135], "fy":[-0.49451,-0.49635,-0.49631,-0.49448]},
    {"t":1.62967, "x":13.3126, "y":1.7435, "heading":0.01926, "vx":3.3297, "vy":1.55513, "omega":0.01736, "ax":0.15865, "ay":-0.35404, "alpha":0.0156, "fx":[2.29607,2.29763,2.38143,2.37987], "fy":[-5.1781,-5.26181,-5.26015,-5.17644]},
    {"t":1.66601, "x":13.43373, "y":1.79979, "heading":0.01989, "vx":3.33546, "vy":1.54226, "omega":0.01793, "ax":-2.19786, "ay":-4.56087, "alpha":10.60384, "fx":[-68.83678,-57.6069,-0.74784,-2.40946], "fy":[-39.42019,-90.54871,-96.11895,-42.85299]},
    {"t":1.70236, "x":13.55351, "y":1.85283, "heading":0.02054, "vx":3.25558, "vy":1.37649, "omega":0.40335, "ax":-9.39332, "ay":-3.62103, "alpha":27.42077, "fx":[-199.54364,-158.82564,-38.02964,-157.49728], "fy":[15.0188,-123.17856,-194.97382,89.61246]},
    {"t":1.73871, "x":13.66564, "y":1.90047, "heading":0.0352, "vx":2.91416, "vy":1.24487, "omega":1.40001, "ax":-9.82895, "ay":-3.06145, "alpha":28.11811, "fx":[-201.38596,-165.3854,-50.81905,-161.99328], "fy":[21.84574,-117.5473,-195.05206,110.22928]},
    {"t":1.77506, "x":13.76507, "y":1.9437, "heading":0.08609, "vx":2.5569, "vy":1.1336, "omega":2.42203, "ax":-12.32607, "ay":-5.00891, "alpha":10.017, "fx":[-201.73249,-177.04878,-148.09717,-199.95319], "fy":[-25.47389,-100.24645,-138.61615,-31.02416]},
    {"t":1.8114, "x":13.84986, "y":1.98159, "heading":0.17412, "vx":2.10889, "vy":0.95154, "omega":2.78612, "ax":-12.47579, "ay":-5.47416, "alpha":-6.63141, "fx":[-162.98299,-196.87821,-198.4305,-177.36852], "fy":[-122.35813,-52.24811,-47.3318,-100.85688]},
    {"t":1.84775, "x":13.91827, "y":2.01256, "heading":0.27539, "vx":1.65543, "vy":0.75257, "omega":2.54508, "ax":-11.96572, "ay":-5.29047, "alpha":-13.05309, "fx":[-132.64137,-203.75285,-201.9639,-167.22452], "fy":[-155.05861,-8.67688,-30.82314,-117.40468]},
    {"t":1.8841, "x":13.97054, "y":2.03642, "heading":0.36789, "vx":1.22051, "vy":0.56028, "omega":2.07064, "ax":-11.51949, "ay":-5.15692, "alpha":-16.88912, "fx":[-114.11358,-203.00625,-202.42131,-159.72888], "fy":[-169.31585,21.4284,-28.60108,-127.59951]},
    {"t":1.92044, "x":14.00729, "y":2.05338, "heading":0.44316, "vx":0.80181, "vy":0.37284, "omega":1.45677, "ax":-11.16529, "ay":-5.12409, "alpha":-19.26794, "fx":[-101.96084,-200.38316,-202.29266,-153.74697], "fy":[-176.99082,39.65935,-29.9786,-134.84209]},
    {"t":1.95679, "x":14.02906, "y":2.06355, "heading":0.4961, "vx":0.39598, "vy":0.18659, "omega":0.75644, "ax":-10.89442, "ay":-5.13361, "alpha":-20.81144, "fx":[-93.12666,-197.97098,-202.07679,-149.23694], "fy":[-181.85728,50.70026,-31.68105,-139.87544]},
    {"t":1.99314, "x":14.03625, "y":2.06694, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
