{
 "name":"moveAnDropBLUEMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837922096252441, "y":6.1619486808776855, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634052276611328, "y":5.695159435272217, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837922096252441 m", "val":8.837922096252441}, "y":{"exp":"6.1619486808776855 m", "val":6.1619486808776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634052276611328 m", "val":5.634052276611328}, "y":{"exp":"5.695159435272217 m", "val":5.695159435272217}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15451],
  "samples":[
    {"t":0.0, "x":8.83792, "y":6.16195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.25825, "ay":-1.8994, "alpha":-10.20816, "fx":[-180.6001,-202.41925,-203.81813,-194.9618], "fy":[-95.838,28.5374,17.18942,-61.89065]},
    {"t":0.04123, "x":8.82665, "y":6.16033, "heading":0.0, "vx":-0.54667, "vy":-0.07832, "omega":-0.42091, "ax":-13.31129, "ay":-1.90763, "alpha":-9.55977, "fx":[-182.71102,-202.89636,-203.93806,-195.38158], "fy":[-91.62163,24.4147,15.13149,-60.41196]},
    {"t":0.08246, "x":8.7928, "y":6.15548, "heading":-0.01736, "vx":-1.09553, "vy":-0.15697, "omega":-0.81508, "ax":-13.38778, "ay":-1.91538, "alpha":-8.5464, "fx":[-185.60167,-203.53279,-204.04896,-196.25363], "fy":[-85.41033,17.29717,12.44703,-57.27792]},
    {"t":0.1237, "x":8.73624, "y":6.14738, "heading":-0.05096, "vx":-1.64754, "vy":-0.23595, "omega":-1.16747, "ax":-13.49946, "ay":-1.92288, "alpha":-6.8149, "fx":[-190.12003,-204.03496,-204.17371,-197.69435], "fy":[-74.41718,5.58582,7.03408,-51.58932]},
    {"t":0.16493, "x":8.65684, "y":6.13602, "heading":-0.0991, "vx":-2.20416, "vy":-0.31523, "omega":-1.44847, "ax":-13.65175, "ay":-1.91147, "alpha":-3.14076, "fx":[-197.82279,-203.28385,-203.73807,-200.15813], "fy":[-49.23819,-14.75216,-9.41947,-39.30391]},
    {"t":0.20616, "x":8.55435, "y":6.1214, "heading":-0.15882, "vx":-2.76705, "vy":-0.39405, "omega":-1.57797, "ax":-12.71727, "ay":-1.40147, "alpha":14.3313, "fx":[-198.51782,-194.76364,-162.68415,-193.93376], "fy":[42.1383,-57.63678,-119.85996,52.71767]},
    {"t":0.24739, "x":8.42945, "y":6.10396, "heading":-0.22389, "vx":-3.29142, "vy":-0.45184, "omega":-0.98705, "ax":-8.47011, "ay":-1.80165, "alpha":23.78106, "fx":[-168.9299,-167.20641,-77.70261,-85.61832], "fy":[53.20866,-71.90235,-149.9478,62.40386]},
    {"t":0.28863, "x":8.28653, "y":6.0838, "heading":-0.26459, "vx":-3.64066, "vy":-0.52612, "omega":-0.0065, "ax":0.03564, "ay":-0.2867, "alpha":0.01871, "fx":[0.49008,0.4638,0.56079,0.58708], "fy":[-4.16495,-4.26187,-4.28811,-4.1912]},
    {"t":0.32986, "x":8.13645, "y":6.06186, "heading":-0.26485, "vx":-3.63919, "vy":-0.53794, "omega":-0.00573, "ax":0.00289, "ay":-0.01955, "alpha":0.00002, "fx":[0.04255,0.04253,0.04263,0.04266], "fy":[-0.28813,-0.28823,-0.28826,-0.28816]},
    {"t":0.37109, "x":7.9864, "y":6.03966, "heading":-0.26509, "vx":-3.63907, "vy":-0.53875, "omega":-0.00573, "ax":0.0002, "ay":-0.00134, "alpha":0.00001, "fx":[0.00289,0.00288,0.00292,0.00294], "fy":[-0.01969,-0.01973,-0.01974,-0.0197]},
    {"t":0.41232, "x":7.83635, "y":6.01745, "heading":-0.26533, "vx":-3.63906, "vy":-0.5388, "omega":-0.00573, "ax":0.00001, "ay":-0.00009, "alpha":0.00001, "fx":[0.00018,0.00017,0.00021,0.00022], "fy":[-0.00133,-0.00137,-0.00138,-0.00134]},
    {"t":0.45356, "x":7.6863, "y":5.99523, "heading":-0.26556, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[-0.00007,-0.00011,-0.00012,-0.00009]},
    {"t":0.49479, "x":7.53626, "y":5.97301, "heading":-0.2658, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00001,0.00002], "fy":[0.00001,-0.00003,-0.00004,0.0]},
    {"t":0.53602, "x":7.38621, "y":5.9508, "heading":-0.26604, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00001,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00001]},
    {"t":0.57725, "x":7.23616, "y":5.92858, "heading":-0.26627, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00001,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00001]},
    {"t":0.61849, "x":7.08611, "y":5.90636, "heading":-0.26651, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.65972, "x":6.93607, "y":5.88415, "heading":-0.26674, "vx":-3.63906, "vy":-0.53881, "omega":-0.00573, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00003,-0.00004,-0.00001,0.0], "fy":[0.0001,0.00007,0.00006,0.00009]},
    {"t":0.70095, "x":6.78602, "y":5.86193, "heading":-0.26698, "vx":-3.63906, "vy":-0.53881, "omega":-0.00572, "ax":-0.00001, "ay":0.00008, "alpha":0.00001, "fx":[-0.00021,-0.00022,-0.00018,-0.00017], "fy":[0.00127,0.00124,0.00123,0.00126]},
    {"t":0.74218, "x":6.63597, "y":5.83972, "heading":-0.26722, "vx":-3.63906, "vy":-0.5388, "omega":-0.00572, "ax":-0.00018, "ay":0.00125, "alpha":0.00001, "fx":[-0.00274,-0.00275,-0.00271,-0.0027], "fy":[0.01839,0.01835,0.01834,0.01838]},
    {"t":0.78342, "x":6.48592, "y":5.8175, "heading":-0.26745, "vx":-3.63907, "vy":-0.53875, "omega":-0.00572, "ax":-0.00269, "ay":0.01822, "alpha":0.0, "fx":[-0.03971,-0.0397,-0.03972,-0.03973], "fy":[0.2686,0.26863,0.26863,0.26861]},
    {"t":0.82465, "x":6.33587, "y":5.7953, "heading":-0.26769, "vx":-3.63918, "vy":-0.538, "omega":-0.00572, "ax":-0.0331, "ay":0.26727, "alpha":-0.01789, "fx":[-0.45429,-0.42887,-0.52153,-0.54696], "fy":[3.88109,3.97369,3.99908,3.90648]},
    {"t":0.86588, "x":6.18579, "y":5.77335, "heading":-0.26792, "vx":-3.64055, "vy":-0.52698, "omega":-0.00646, "ax":8.43537, "ay":1.81204, "alpha":-23.2955, "fx":[166.49293,168.02365,80.88066,82.01157], "fy":[-55.99415,67.7962,147.72017,-52.6718]},
    {"t":0.90711, "x":6.04286, "y":5.75316, "heading":-0.26819, "vx":-3.29273, "vy":-0.45227, "omega":-0.96699, "ax":12.73032, "ay":1.40123, "alpha":-14.0249, "fx":[196.90758,196.44052,161.2106,196.11], "fy":[-48.86948,51.69448,122.05974,-42.25854]},
    {"t":0.94835, "x":5.91791, "y":5.7357, "heading":-0.30806, "vx":-2.76783, "vy":-0.39449, "omega":-1.54527, "ax":13.63939, "ay":1.92737, "alpha":3.44823, "fx":[196.71206,202.92215,203.87714,200.76292], "fy":[53.56185,18.80692,5.13009,36.15239]},
    {"t":0.98958, "x":5.81538, "y":5.72107, "heading":-0.37178, "vx":-2.20545, "vy":-0.31502, "omega":-1.4031, "ax":13.48344, "ay":1.92457, "alpha":6.97537, "fx":[187.48659,203.80899,203.4789,200.30356], "fy":[80.93217,10.18655,-17.9863,40.35378]},
    {"t":1.03081, "x":5.7359, "y":5.70972, "heading":-0.42963, "vx":-1.64949, "vy":-0.23567, "omega":-1.11548, "ax":13.38697, "ay":1.91047, "alpha":8.38861, "fx":[182.45051,203.98474,202.38632,200.568], "fy":[92.06424,9.57123,-28.64998,39.66939]},
    {"t":1.07204, "x":5.67927, "y":5.70163, "heading":-0.47562, "vx":-1.09751, "vy":-0.15689, "omega":-0.7696, "ax":13.32849, "ay":1.90359, "alpha":9.11145, "fx":[179.60079,203.97647,201.4377,200.92612], "fy":[97.68617,11.51109,-35.11359,38.16511]},
    {"t":1.11328, "x":5.64535, "y":5.69678, "heading":-0.50736, "vx":-0.54795, "vy":-0.0784, "omega":-0.39391, "ax":13.28918, "ay":1.90148, "alpha":9.55346, "fx":[177.81992,203.90859,200.68824,201.20644], "fy":[100.99997,13.64827,-39.40483,36.88096]},
    {"t":1.15451, "x":5.63405, "y":5.69516, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":1.15451, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
