{
 "name":"moveAndDropREDMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.753050804138184, "y":1.9396307468414309, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.020572662353516, "y":2.1942427158355713, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.753050804138184 m", "val":8.753050804138184}, "y":{"exp":"1.9396307468414307 m", "val":1.9396307468414309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.020572662353516 m", "val":12.020572662353516}, "y":{"exp":"2.1942427158355713 m", "val":2.1942427158355713}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16533],
  "samples":[
    {"t":0.0, "x":8.75305, "y":1.93963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.37416, "ay":1.02229, "alpha":-10.0107, "fx":[202.74799,198.04191,188.16149,199.68279], "fy":[-27.05543,51.18447,79.97132,-43.81884]},
    {"t":0.04162, "x":8.76463, "y":1.94052, "heading":0.0, "vx":0.55662, "vy":0.04255, "omega":-0.41663, "ax":13.42571, "ay":1.02186, "alpha":-9.37418, "fx":[202.94212,198.4162,189.85097,200.4644], "fy":[-25.21681,49.54216,75.71773,-39.7871]},
    {"t":0.08324, "x":8.79943, "y":1.94317, "heading":-0.01734, "vx":1.11538, "vy":0.08508, "omega":-0.80678, "ax":13.4993, "ay":1.01733, "alpha":-8.38728, "fx":[203.14764,199.16033,192.08698,201.61861], "fy":[-22.89165,46.1648,69.59949,-32.88355]},
    {"t":0.12486, "x":8.85754, "y":1.94759, "heading":-0.05092, "vx":1.67721, "vy":0.12742, "omega":-1.15585, "ax":13.60712, "ay":1.00727, "alpha":-6.69014, "fx":[203.49411,200.35782,195.50516,203.01427], "fy":[-18.1417,40.01103,58.82007,-21.29371]},
    {"t":0.16648, "x":8.93913, "y":1.95377, "heading":-0.09902, "vx":2.24352, "vy":0.16934, "omega":-1.43428, "ax":13.7534, "ay":0.9705, "alpha":-3.05614, "fx":[203.93628,202.25894,200.97354,203.82819], "fy":[-3.16556,26.42728,34.15938,-0.19343]},
    {"t":0.20809, "x":9.04441, "y":1.96166, "heading":-0.15872, "vx":2.81592, "vy":0.20973, "omega":-1.56148, "ax":12.69683, "ay":0.48903, "alpha":15.1008, "fx":[169.51497,186.21,195.75668,197.2122], "fy":[109.6614,-75.73325,-53.52889,48.4375]},
    {"t":0.24971, "x":9.1726, "y":1.97081, "heading":-0.2237, "vx":3.34435, "vy":0.23008, "omega":-0.933, "ax":7.76322, "ay":1.35656, "alpha":22.27012, "fx":[75.73961,68.0233,155.23744,158.77356], "fy":[129.74202,-57.68245,-53.85395,61.78664]},
    {"t":0.29133, "x":9.31852, "y":1.98156, "heading":-0.26253, "vx":3.66745, "vy":0.28654, "omega":-0.00614, "ax":-0.01108, "ay":0.18728, "alpha":0.01162, "fx":[-0.18532,-0.2015,-0.14127,-0.12508], "fy":[2.79907,2.73885,2.72268,2.78289]},
    {"t":0.33295, "x":9.47114, "y":1.99365, "heading":-0.26279, "vx":3.66699, "vy":0.29433, "omega":-0.00566, "ax":-0.001, "ay":0.0125, "alpha":0.00002, "fx":[-0.01481,-0.01483,-0.01475,-0.01473], "fy":[0.18435,0.18427,0.18425,0.18433]},
    {"t":0.37457, "x":9.62376, "y":2.00591, "heading":-0.26302, "vx":3.66695, "vy":0.29485, "omega":-0.00566, "ax":-0.00007, "ay":0.00084, "alpha":0.00001, "fx":[-0.001,-0.00101,-0.00097,-0.00096], "fy":[0.01235,0.01231,0.0123,0.01234]},
    {"t":0.41619, "x":9.77637, "y":2.01818, "heading":-0.26326, "vx":3.66694, "vy":0.29489, "omega":-0.00566, "ax":0.0, "ay":0.00006, "alpha":0.00001, "fx":[-0.00007,-0.00008,-0.00004,-0.00003], "fy":[0.00085,0.00081,0.0008,0.00084]},
    {"t":0.45781, "x":9.92899, "y":2.03045, "heading":-0.26349, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[0.00008,0.00004,0.00003,0.00007]},
    {"t":0.49943, "x":10.0816, "y":2.04273, "heading":-0.26373, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[0.00003,-0.00001,-0.00002,0.00002]},
    {"t":0.54105, "x":10.23421, "y":2.055, "heading":-0.26397, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[0.00003,-0.00001,-0.00002,0.00002]},
    {"t":0.58267, "x":10.38683, "y":2.06727, "heading":-0.2642, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.62428, "x":10.53944, "y":2.07955, "heading":-0.26444, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00003], "fy":[0.00002,-0.00002,-0.00003,0.00001]},
    {"t":0.6659, "x":10.69206, "y":2.09182, "heading":-0.26467, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.00003,0.00004], "fy":[-0.00003,-0.00007,-0.00008,-0.00004]},
    {"t":0.70752, "x":10.84467, "y":2.10409, "heading":-0.26491, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.00001, "ay":-0.00006, "alpha":0.00001, "fx":[0.00007,0.00005,0.00009,0.0001], "fy":[-0.00086,-0.00089,-0.0009,-0.00087]},
    {"t":0.74914, "x":10.99729, "y":2.11637, "heading":-0.26514, "vx":3.66694, "vy":0.29489, "omega":-0.00565, "ax":0.00007, "ay":-0.00089, "alpha":0.00001, "fx":[0.00106,0.00105,0.00108,0.00109], "fy":[-0.01317,-0.01321,-0.01322,-0.01318]},
    {"t":0.79076, "x":11.1499, "y":2.12864, "heading":-0.26538, "vx":3.66695, "vy":0.29485, "omega":-0.00565, "ax":0.00107, "ay":-0.01339, "alpha":0.0, "fx":[0.01584,0.01585,0.01584,0.01584], "fy":[-0.19737,-0.19736,-0.19736,-0.19736]},
    {"t":0.83238, "x":11.30252, "y":2.1409, "heading":-0.26561, "vx":3.66699, "vy":0.2943, "omega":-0.00565, "ax":0.01205, "ay":-0.20054, "alpha":-0.01176, "fx":[0.19986,0.21644,0.1555,0.13892], "fy":[-2.99506,-2.93415,-2.91758,-2.97849]},
    {"t":0.874, "x":11.45514, "y":2.15297, "heading":-0.26585, "vx":3.66749, "vy":0.28595, "omega":-0.00614, "ax":-7.81431, "ay":-1.42814, "alpha":-22.00684, "fx":[-78.82283,-67.22484,-154.48777,-160.25122], "fy":[-130.3959,50.00874,55.64886,-59.47512]},
    {"t":0.91562, "x":11.60101, "y":2.16364, "heading":-0.2661, "vx":3.34227, "vy":0.22651, "omega":-0.92204, "ax":-12.66482, "ay":-0.4558, "alpha":-15.16553, "fx":[-166.60795,-188.17586,-193.53415,-198.48849], "fy":[-114.29564,69.53122,60.91377,-43.02645]},
    {"t":0.95724, "x":11.72915, "y":2.17267, "heading":-0.30448, "vx":2.81517, "vy":0.20754, "omega":-1.55322, "ax":-13.74219, "ay":-0.9914, "alpha":3.36226, "fx":[-203.81445,-202.60834,-200.13889,-203.77415], "fy":[7.38766,-23.69928,-38.81911,-3.32923]},
    {"t":0.99885, "x":11.83441, "y":2.18045, "heading":-0.36912, "vx":2.24324, "vy":0.16628, "omega":-1.41328, "ax":-13.58718, "ay":-1.00778, "alpha":6.93235, "fx":[-202.16468,-202.20149,-192.89477,-203.93457], "fy":[29.33115,-29.40552,-67.01166,7.66055]},
    {"t":1.04047, "x":11.916, "y":2.18649, "heading":-0.42794, "vx":1.67775, "vy":0.12434, "omega":-1.12477, "ax":-13.48954, "ay":-1.0005, "alpha":8.37288, "fx":[-200.56813,-202.35183,-188.52332,-203.99465], "fy":[39.45521,-29.2456,-78.87418,9.668]},
    {"t":1.08209, "x":11.97415, "y":2.1908, "heading":-0.47475, "vx":1.11633, "vy":0.0827, "omega":-0.7763, "ax":-13.43085, "ay":-0.99487, "alpha":9.10462, "fx":[-199.3248,-202.59407,-185.93046,-204.12794], "fy":[45.63485,-27.99915,-85.01442,8.7145]},
    {"t":1.12371, "x":12.00897, "y":2.19338, "heading":-0.50706, "vx":0.55736, "vy":0.04129, "omega":-0.39737, "ax":-13.3919, "ay":-0.99216, "alpha":9.54784, "fx":[-198.38206,-202.78728,-184.26525,-204.24568], "fy":[49.75455,-26.86953,-88.69085,7.30135]},
    {"t":1.16533, "x":12.02057, "y":2.19424, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":1.16533, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
