{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.308893203735352, "y":1.5529333353042605, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.482662200927734, "y":1.5529333353042605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.308893203735352 m", "val":11.308893203735352}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.482662200927734 m", "val":14.482662200927734}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15001],
  "samples":[
    {"t":0.0, "x":11.30889, "y":1.55293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.88392, "ay":0.0, "alpha":0.0, "fx":[204.54165,204.54165,204.54165,204.54165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":11.325, "y":1.55293, "heading":3.14159, "vx":0.6442, "vy":0.0, "omega":0.0, "ax":12.88105, "ay":0.0, "alpha":0.0, "fx":[204.49604,204.49604,204.49604,204.49604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1, "x":11.37331, "y":1.55293, "heading":3.14159, "vx":1.28826, "vy":0.0, "omega":0.0, "ax":12.87626, "ay":0.0, "alpha":0.0, "fx":[204.42013,204.42013,204.42013,204.42013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15, "x":11.45382, "y":1.55293, "heading":3.14159, "vx":1.93208, "vy":0.0, "omega":0.0, "ax":12.86673, "ay":0.0, "alpha":0.0, "fx":[204.26873,204.26873,204.26873,204.26873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2, "x":11.56651, "y":1.55293, "heading":3.14159, "vx":2.57542, "vy":0.0, "omega":0.0, "ax":12.83836, "ay":0.0, "alpha":0.0, "fx":[203.8184,203.8184,203.8184,203.8184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25, "x":11.71133, "y":1.55293, "heading":3.14159, "vx":3.21734, "vy":0.0, "omega":0.0, "ax":9.25303, "ay":0.0, "alpha":0.0, "fx":[146.89856,146.89856,146.89856,146.89856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3, "x":11.88376, "y":1.55293, "heading":3.14159, "vx":3.67999, "vy":0.0, "omega":0.0, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35, "x":12.06776, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4, "x":12.25177, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45, "x":12.43577, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5, "x":12.61977, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55, "x":12.80378, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6, "x":12.98778, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65, "x":13.17178, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70001, "x":13.35579, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75001, "x":13.53979, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80001, "x":13.72379, "y":1.55293, "heading":3.14159, "vx":3.68003, "vy":0.0, "omega":0.0, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01224,-0.01224,-0.01224,-0.01224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85001, "x":13.90779, "y":1.55293, "heading":3.14159, "vx":3.67999, "vy":0.0, "omega":0.0, "ax":-9.25303, "ay":0.0, "alpha":0.0, "fx":[-146.89856,-146.89856,-146.89856,-146.89856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90001, "x":14.08023, "y":1.55293, "heading":3.14159, "vx":3.21734, "vy":0.0, "omega":0.0, "ax":-12.83836, "ay":0.0, "alpha":0.0, "fx":[-203.8184,-203.8184,-203.8184,-203.8184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95001, "x":14.22505, "y":1.55293, "heading":3.14159, "vx":2.57542, "vy":0.0, "omega":0.0, "ax":-12.86673, "ay":0.0, "alpha":0.0, "fx":[-204.26873,-204.26873,-204.26873,-204.26873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00001, "x":14.33774, "y":1.55293, "heading":3.14159, "vx":1.93208, "vy":0.0, "omega":0.0, "ax":-12.87626, "ay":0.0, "alpha":0.0, "fx":[-204.42013,-204.42013,-204.42013,-204.42013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05001, "x":14.41825, "y":1.55293, "heading":3.14159, "vx":1.28826, "vy":0.0, "omega":0.0, "ax":-12.88105, "ay":0.0, "alpha":0.0, "fx":[-204.49604,-204.49604,-204.49604,-204.49604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10001, "x":14.46656, "y":1.55293, "heading":3.14159, "vx":0.6442, "vy":0.0, "omega":0.0, "ax":-12.88392, "ay":0.0, "alpha":0.0, "fx":[-204.54165,-204.54165,-204.54165,-204.54165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15001, "x":14.48266, "y":1.55293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
