{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.60819149017334, "y":1.573542237281799, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.039102554321287, "y":1.4911067485809326, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.60819149017334 m", "val":10.60819149017334}, "y":{"exp":"1.5735422372817993 m", "val":1.573542237281799}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.039102554321289 m", "val":15.039102554321287}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99911],
  "samples":[
    {"t":0.0, "x":10.60819, "y":1.57354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.23771, "ay":-0.65558, "alpha":0.0, "fx":[559.42449,559.42449,559.42449,559.42449], "fy":[-10.40789,-10.40789,-10.40789,-10.40789]},
    {"t":0.05258, "x":10.65691, "y":1.57264, "heading":3.14159, "vx":1.85297, "vy":-0.03447, "omega":0.0, "ax":35.20188, "ay":-0.65492, "alpha":0.0, "fx":[558.85563,558.85563,558.85563,558.85563], "fy":[-10.39731,-10.39731,-10.39731,-10.39731]},
    {"t":0.10517, "x":10.80302, "y":1.56992, "heading":3.14159, "vx":3.70405, "vy":-0.06891, "omega":0.0, "ax":28.92052, "ay":-0.53806, "alpha":0.0, "fx":[459.13441,459.13441,459.13441,459.13441], "fy":[-8.54203,-8.54203,-8.54203,-8.54203]},
    {"t":0.15775, "x":11.03778, "y":1.56555, "heading":3.14159, "vx":5.22483, "vy":-0.09721, "omega":0.0, "ax":0.00076, "ay":-0.00001, "alpha":0.0, "fx":[0.01201,0.01201,0.01201,0.01201], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.21034, "x":11.31253, "y":1.56044, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26292, "x":11.58728, "y":1.55533, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31551, "x":11.86203, "y":1.55022, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36809, "x":12.13677, "y":1.5451, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42068, "x":12.41152, "y":1.53999, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47326, "x":12.68627, "y":1.53488, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52585, "x":12.96102, "y":1.52977, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57843, "x":13.23577, "y":1.52466, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63102, "x":13.51052, "y":1.51955, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6836, "x":13.78527, "y":1.51443, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73619, "x":14.06002, "y":1.50932, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78877, "x":14.33477, "y":1.50421, "heading":3.14159, "vx":5.22487, "vy":-0.09721, "omega":0.0, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.01201,-0.01201,-0.01201,-0.01201], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.84136, "x":14.60951, "y":1.4991, "heading":3.14159, "vx":5.22483, "vy":-0.09721, "omega":0.0, "ax":-28.92052, "ay":0.53806, "alpha":0.0, "fx":[-459.13441,-459.13441,-459.13441,-459.13441], "fy":[8.54203,8.54203,8.54203,8.54203]},
    {"t":0.89394, "x":14.84428, "y":1.49473, "heading":3.14159, "vx":3.70405, "vy":-0.06891, "omega":0.0, "ax":-35.20188, "ay":0.65492, "alpha":0.0, "fx":[-558.85563,-558.85563,-558.85563,-558.85563], "fy":[10.39731,10.39731,10.39731,10.39731]},
    {"t":0.94653, "x":14.99038, "y":1.49201, "heading":3.14159, "vx":1.85297, "vy":-0.03447, "omega":0.0, "ax":-35.23771, "ay":0.65558, "alpha":0.0, "fx":[-559.42449,-559.42449,-559.42449,-559.42449], "fy":[10.40789,10.40789,10.40789,10.40789]},
    {"t":0.99911, "x":15.0391, "y":1.49111, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
