{
 "name":"outwayblue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":1.5941511392593384, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":1.4704978466033936, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34323],
  "samples":[
    {"t":0.0, "x":6.81616, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.86859, "ay":-0.43339, "alpha":0.0, "fx":[-204.44737,-204.44737,-204.44737,-204.44737], "fy":[-6.38898,-6.38898,-6.38898,-6.38898]},
    {"t":0.04975, "x":6.79899, "y":1.59361, "heading":0.0, "vx":-0.68995, "vy":-0.02156, "omega":0.0, "ax":-13.86558, "ay":-0.4333, "alpha":0.0, "fx":[-204.40296,-204.40296,-204.40296,-204.40296], "fy":[-6.38759,-6.38759,-6.38759,-6.38759]},
    {"t":0.0995, "x":6.74751, "y":1.59201, "heading":0.0, "vx":-1.37976, "vy":-0.04312, "omega":0.0, "ax":-13.86056, "ay":-0.43314, "alpha":0.0, "fx":[-204.32889,-204.32889,-204.32889,-204.32889], "fy":[-6.38528,-6.38528,-6.38528,-6.38528]},
    {"t":0.14925, "x":6.66171, "y":1.58932, "heading":0.0, "vx":-2.06931, "vy":-0.06467, "omega":0.0, "ax":-13.8505, "ay":-0.43283, "alpha":0.0, "fx":[-204.18057,-204.18057,-204.18057,-204.18057], "fy":[-6.38064,-6.38064,-6.38064,-6.38064]},
    {"t":0.199, "x":6.54163, "y":1.58557, "heading":0.0, "vx":-2.75837, "vy":-0.0862, "omega":0.0, "ax":-13.82026, "ay":-0.43188, "alpha":0.0, "fx":[-203.7348,-203.7348,-203.7348,-203.7348], "fy":[-6.36671,-6.36671,-6.36671,-6.36671]},
    {"t":0.24875, "x":6.3873, "y":1.58075, "heading":0.0, "vx":-3.44592, "vy":-0.10768, "omega":0.0, "ax":-4.66758, "ay":-0.14586, "alpha":0.0, "fx":[-68.80825,-68.80825,-68.80825,-68.80825], "fy":[-2.15026,-2.15026,-2.15026,-2.15026]},
    {"t":0.2985, "x":6.21009, "y":1.57521, "heading":0.0, "vx":-3.67813, "vy":-0.11494, "omega":0.0, "ax":-0.0002, "ay":-0.00001, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.34825, "x":6.0271, "y":1.56949, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.398, "x":5.84412, "y":1.56378, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44774, "x":5.66113, "y":1.55806, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49749, "x":5.47815, "y":1.55234, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54724, "x":5.29516, "y":1.54662, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59699, "x":5.11218, "y":1.5409, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64674, "x":4.92919, "y":1.53518, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69649, "x":4.74621, "y":1.52947, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74624, "x":4.56322, "y":1.52375, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79599, "x":4.38024, "y":1.51803, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84574, "x":4.19725, "y":1.51231, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89549, "x":4.01427, "y":1.50659, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94524, "x":3.83128, "y":1.50087, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99499, "x":3.6483, "y":1.49516, "heading":0.0, "vx":-3.67814, "vy":-0.11494, "omega":0.0, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.04474, "x":3.46531, "y":1.48944, "heading":0.0, "vx":-3.67813, "vy":-0.11494, "omega":0.0, "ax":4.66758, "ay":0.14586, "alpha":0.0, "fx":[68.80825,68.80825,68.80825,68.80825], "fy":[2.15026,2.15026,2.15026,2.15026]},
    {"t":1.09449, "x":3.28811, "y":1.4839, "heading":0.0, "vx":-3.44592, "vy":-0.10768, "omega":0.0, "ax":13.82026, "ay":0.43188, "alpha":0.0, "fx":[203.7348,203.7348,203.7348,203.7348], "fy":[6.36671,6.36671,6.36671,6.36671]},
    {"t":1.14424, "x":3.13378, "y":1.47908, "heading":0.0, "vx":-2.75837, "vy":-0.0862, "omega":0.0, "ax":13.8505, "ay":0.43283, "alpha":0.0, "fx":[204.18057,204.18057,204.18057,204.18057], "fy":[6.38064,6.38064,6.38064,6.38064]},
    {"t":1.19399, "x":3.01369, "y":1.47532, "heading":0.0, "vx":-2.06931, "vy":-0.06467, "omega":0.0, "ax":13.86056, "ay":0.43314, "alpha":0.0, "fx":[204.32889,204.32889,204.32889,204.32889], "fy":[6.38528,6.38528,6.38528,6.38528]},
    {"t":1.24374, "x":2.92789, "y":1.47264, "heading":0.0, "vx":-1.37976, "vy":-0.04312, "omega":0.0, "ax":13.86558, "ay":0.4333, "alpha":0.0, "fx":[204.40296,204.40296,204.40296,204.40296], "fy":[6.38759,6.38759,6.38759,6.38759]},
    {"t":1.29348, "x":2.87641, "y":1.47103, "heading":0.0, "vx":-0.68995, "vy":-0.02156, "omega":0.0, "ax":13.86859, "ay":0.43339, "alpha":0.0, "fx":[204.44737,204.44737,204.44737,204.44737], "fy":[6.38898,6.38898,6.38898,6.38898]},
    {"t":1.34323, "x":2.85925, "y":1.4705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
