{
 "name":"outwayred",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.288284301757812, "y":1.4911067485809326, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.482662200927734, "y":1.5529333353042605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.288284301757812 m", "val":11.288284301757812}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.482662200927734 m", "val":14.482662200927734}, "y":{"exp":"1.5529333353042603 m", "val":1.5529333353042605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13574],
  "samples":[
    {"t":0.0, "x":11.28828, "y":1.49111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.87261, "ay":0.2685, "alpha":0.0, "fx":[204.50664,204.50664,204.50664,204.50664], "fy":[3.95819,3.95819,3.95819,3.95819]},
    {"t":0.04938, "x":11.3052, "y":1.49143, "heading":0.0, "vx":0.68503, "vy":0.01326, "omega":0.0, "ax":13.86956, "ay":0.26844, "alpha":0.0, "fx":[204.46168,204.46168,204.46168,204.46168], "fy":[3.95732,3.95732,3.95732,3.95732]},
    {"t":0.09876, "x":11.35593, "y":1.49242, "heading":0.0, "vx":1.36991, "vy":0.02651, "omega":0.0, "ax":13.86448, "ay":0.26834, "alpha":0.0, "fx":[204.38671,204.38671,204.38671,204.38671], "fy":[3.95587,3.95587,3.95587,3.95587]},
    {"t":0.14814, "x":11.44048, "y":1.49405, "heading":0.0, "vx":2.05454, "vy":0.03977, "omega":0.0, "ax":13.8543, "ay":0.26815, "alpha":0.0, "fx":[204.23664,204.23664,204.23664,204.23664], "fy":[3.95296,3.95296,3.95296,3.95296]},
    {"t":0.19752, "x":11.55883, "y":1.49634, "heading":0.0, "vx":2.73867, "vy":0.05301, "omega":0.0, "ax":13.82374, "ay":0.26756, "alpha":0.0, "fx":[203.78616,203.78616,203.78616,203.78616], "fy":[3.94424,3.94424,3.94424,3.94424]},
    {"t":0.2469, "x":11.71092, "y":1.49929, "heading":0.0, "vx":3.42129, "vy":0.06622, "omega":0.0, "ax":5.22332, "ay":0.1011, "alpha":0.0, "fx":[77.00081,77.00081,77.00081,77.00081], "fy":[1.49034,1.49034,1.49034,1.49034]},
    {"t":0.29628, "x":11.88623, "y":1.50268, "heading":0.0, "vx":3.67921, "vy":0.07121, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.34566, "x":12.06791, "y":1.5062, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39504, "x":12.24959, "y":1.50971, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44442, "x":12.43127, "y":1.51323, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4938, "x":12.61295, "y":1.51675, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54318, "x":12.79463, "y":1.52026, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59256, "x":12.97631, "y":1.52378, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64194, "x":13.15799, "y":1.52729, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69132, "x":13.33967, "y":1.53081, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7407, "x":13.52136, "y":1.53433, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79008, "x":13.70304, "y":1.53784, "heading":0.0, "vx":3.67923, "vy":0.07121, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.83946, "x":13.88472, "y":1.54136, "heading":0.0, "vx":3.67921, "vy":0.07121, "omega":0.0, "ax":-5.22332, "ay":-0.1011, "alpha":0.0, "fx":[-77.00081,-77.00081,-77.00081,-77.00081], "fy":[-1.49034,-1.49034,-1.49034,-1.49034]},
    {"t":0.88884, "x":14.06003, "y":1.54475, "heading":0.0, "vx":3.42129, "vy":0.06622, "omega":0.0, "ax":-13.82374, "ay":-0.26756, "alpha":0.0, "fx":[-203.78616,-203.78616,-203.78616,-203.78616], "fy":[-3.94424,-3.94424,-3.94424,-3.94424]},
    {"t":0.93822, "x":14.21212, "y":1.5477, "heading":0.0, "vx":2.73867, "vy":0.05301, "omega":0.0, "ax":-13.8543, "ay":-0.26815, "alpha":0.0, "fx":[-204.23664,-204.23664,-204.23664,-204.23664], "fy":[-3.95296,-3.95296,-3.95296,-3.95296]},
    {"t":0.9876, "x":14.33046, "y":1.54999, "heading":0.0, "vx":2.05454, "vy":0.03977, "omega":0.0, "ax":-13.86448, "ay":-0.26834, "alpha":0.0, "fx":[-204.38671,-204.38671,-204.38671,-204.38671], "fy":[-3.95587,-3.95587,-3.95587,-3.95587]},
    {"t":1.03698, "x":14.41501, "y":1.55162, "heading":0.0, "vx":1.36991, "vy":0.02651, "omega":0.0, "ax":-13.86956, "ay":-0.26844, "alpha":0.0, "fx":[-204.46168,-204.46168,-204.46168,-204.46168], "fy":[-3.95732,-3.95732,-3.95732,-3.95732]},
    {"t":1.08636, "x":14.46575, "y":1.55261, "heading":0.0, "vx":0.68503, "vy":0.01326, "omega":0.0, "ax":-13.87261, "ay":-0.2685, "alpha":0.0, "fx":[-204.50664,-204.50664,-204.50664,-204.50664], "fy":[-3.95819,-3.95819,-3.95819,-3.95819]},
    {"t":1.13574, "x":14.48266, "y":1.55293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
