{
 "name":"moveAnDropBLUELEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455030918121338, "y":7.282204627990723, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":5.757146835327148, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.047301910400389, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455030918121338 m", "val":7.455030918121338}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.047301910400389 m", "val":8.047301910400389}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97096],
  "samples":[
    {"t":0.0, "x":7.45503, "y":7.2822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20284, "ay":-7.07031, "alpha":16.26394, "fx":[-203.37274,-152.36374,-46.7033,-181.96742], "fy":[-21.56861,-136.50143,-199.0891,-91.82636]},
    {"t":0.03596, "x":7.44908, "y":7.27763, "heading":0.0, "vx":-0.33095, "vy":-0.25426, "omega":0.58487, "ax":-9.23183, "ay":-7.1913, "alpha":15.64846, "fx":[-202.86352,-152.55337,-51.63522,-179.19608], "fy":[-25.59969,-136.24242,-197.82133,-97.00538]},
    {"t":0.07192, "x":7.43121, "y":7.26384, "heading":0.02103, "vx":-0.66294, "vy":-0.51287, "omega":1.14762, "ax":-9.29726, "ay":-7.2817, "alpha":14.97654, "fx":[-201.79529,-151.71698,-57.52249,-179.36877], "fy":[-32.62129,-137.10354,-196.11873,-96.56576]},
    {"t":0.10788, "x":7.40136, "y":7.24069, "heading":0.0623, "vx":-0.99728, "vy":-0.77473, "omega":1.68619, "ax":-9.39569, "ay":-7.41413, "alpha":13.89004, "fx":[-199.5957,-150.20188,-66.98721,-179.86934], "fy":[-43.7078,-138.64807,-192.97045,-95.49295]},
    {"t":0.14385, "x":7.35942, "y":7.20803, "heading":0.12294, "vx":-1.33516, "vy":-1.04135, "omega":2.1857, "ax":-9.56378, "ay":-7.65777, "alpha":11.5216, "fx":[-194.53368,-148.96766,-86.35429,-177.47249], "fy":[-61.9482,-139.75218,-184.88421,-99.70644]},
    {"t":0.17981, "x":7.30522, "y":7.16563, "heading":0.20154, "vx":-1.67909, "vy":-1.31674, "omega":2.60003, "ax":-9.90368, "ay":-7.97101, "alpha":5.11159, "fx":[-177.95929,-152.30421,-131.62535,-167.02397], "fy":[-99.20206,-135.46565,-155.36409,-116.15068]},
    {"t":0.21577, "x":7.23843, "y":7.11313, "heading":0.29504, "vx":-2.03524, "vy":-1.60339, "omega":2.78385, "ax":-8.97062, "ay":-5.96498, "alpha":-21.9099, "fx":[-34.21242,-199.19652,-199.39072,-136.86101], "fy":[-199.2579,9.01745,-38.27424,-150.2793]},
    {"t":0.25173, "x":7.15944, "y":7.05161, "heading":0.39515, "vx":-2.35784, "vy":-1.81789, "omega":1.99594, "ax":-7.96146, "ay":-5.85226, "alpha":-26.41439, "fx":[2.51708,-191.36444,-196.40519,-120.32372], "fy":[-200.34405,38.2806,-46.94654,-162.62593]},
    {"t":0.28769, "x":7.0695, "y":6.98245, "heading":0.46693, "vx":-2.64414, "vy":-2.02835, "omega":1.04604, "ax":-6.64061, "ay":-6.34218, "alpha":-27.32326, "fx":[35.60659,-173.21751,-186.53812,-97.54898], "fy":[-190.76353,25.11156,-64.24873,-172.84645]},
    {"t":0.32365, "x":6.97012, "y":6.90541, "heading":0.50455, "vx":-2.88295, "vy":-2.25642, "omega":0.06346, "ax":1.48997, "ay":-2.4879, "alpha":-1.28311, "fx":[28.36182,25.26966,18.8984,22.08749], "fy":[-40.61907,-34.85606,-38.40088,-44.11311]},
    {"t":0.35961, "x":6.86741, "y":6.82266, "heading":0.50683, "vx":-2.82937, "vy":-2.34589, "omega":0.01732, "ax":0.21398, "ay":-0.25856, "alpha":-0.00332, "fx":[3.40925,3.40062,3.38505,3.39368], "fy":[-4.10821,-4.09265,-4.1013,-4.11685]},
    {"t":0.39558, "x":6.7658, "y":6.73813, "heading":0.50745, "vx":-2.82167, "vy":-2.35519, "omega":0.0172, "ax":0.02389, "ay":-0.02864, "alpha":0.0, "fx":[0.37933,0.37933,0.37933,0.37933], "fy":[-0.45461,-0.45462,-0.45462,-0.45461]},
    {"t":0.43154, "x":6.66435, "y":6.65341, "heading":0.50807, "vx":-2.82081, "vy":-2.35622, "omega":0.0172, "ax":0.00266, "ay":-0.00315, "alpha":0.00019, "fx":[0.04155,0.04206,0.04297,0.04246], "fy":[-0.04976,-0.05067,-0.05016,-0.04925]},
    {"t":0.4675, "x":6.56291, "y":6.56868, "heading":0.50869, "vx":-2.82072, "vy":-2.35633, "omega":0.0172, "ax":0.00013, "ay":-0.00011, "alpha":0.00022, "fx":[0.00131,0.00188,0.0029,0.00233], "fy":[-0.00155,-0.00257,-0.002,-0.00098]},
    {"t":0.50346, "x":6.46147, "y":6.48394, "heading":0.50931, "vx":-2.82071, "vy":-2.35634, "omega":0.01721, "ax":-0.0017, "ay":0.00208, "alpha":0.00023, "fx":[-0.02778,-0.02717,-0.02607,-0.02668], "fy":[0.0333,0.0322,0.03282,0.03392]},
    {"t":0.53942, "x":6.36003, "y":6.3992, "heading":0.50993, "vx":-2.82077, "vy":-2.35626, "omega":0.01722, "ax":-0.01584, "ay":0.01906, "alpha":0.00036, "fx":[-0.25281,-0.25186,-0.25015,-0.2511], "fy":[0.30297,0.30126,0.30222,0.30393]},
    {"t":0.57538, "x":6.25858, "y":6.31448, "heading":0.51055, "vx":-2.82134, "vy":-2.35558, "omega":0.01723, "ax":-0.14241, "ay":0.17209, "alpha":0.00294, "fx":[-2.27158,-2.26387,-2.2501,-2.25781], "fy":[2.73505,2.72128,2.729,2.74277]},
    {"t":0.61134, "x":6.15703, "y":6.22988, "heading":0.51117, "vx":-2.82646, "vy":-2.34939, "omega":0.01734, "ax":-0.94495, "ay":1.76452, "alpha":1.22124, "fx":[-19.48461,-16.37799,-10.4901,-13.6544], "fy":[29.17054,23.57618,26.87221,32.43299]},
    {"t":0.64731, "x":6.05478, "y":6.14654, "heading":0.51179, "vx":-2.86045, "vy":-2.28593, "omega":0.06126, "ax":6.84247, "ay":6.08459, "alpha":27.93782, "fx":[-29.50777,176.60168,187.41279,100.01031], "fy":[190.7786,-37.84095,62.18595,171.26567]},
    {"t":0.68327, "x":5.95633, "y":6.06826, "heading":0.51399, "vx":-2.61438, "vy":-2.06712, "omega":1.06594, "ax":7.73851, "ay":5.54105, "alpha":28.81626, "fx":[-7.64438,187.19053,195.99517,115.87706], "fy":[199.56628,-62.79816,49.3133,165.79138]},
    {"t":0.71923, "x":5.86732, "y":5.99751, "heading":0.55233, "vx":-2.33609, "vy":-1.86786, "omega":2.10222, "ax":9.18875, "ay":6.13072, "alpha":20.89534, "fx":[57.85075,200.73184,195.32963,129.60062], "fy":[193.16606,-16.41608,56.02403,156.54462]},
    {"t":0.75519, "x":5.78925, "y":5.9343, "heading":0.62792, "vx":-2.00565, "vy":-1.64739, "omega":2.85364, "ax":10.15823, "ay":7.74012, "alpha":-3.70088, "fx":[172.47614,151.03677,147.75549,173.8087], "fy":[108.56049,136.83082,140.08863,106.04058]},
    {"t":0.79115, "x":5.7237, "y":5.88007, "heading":0.73055, "vx":-1.64035, "vy":-1.36904, "omega":2.72055, "ax":9.72021, "ay":7.67768, "alpha":-10.50733, "fx":[180.87855,129.90182,113.47374,193.0078], "fy":[94.80583,157.56468,169.37802,65.80676]},
    {"t":0.82711, "x":5.67099, "y":5.8358, "heading":0.82838, "vx":-1.29079, "vy":-1.09294, "omega":2.34269, "ax":9.34413, "ay":7.59813, "alpha":-14.06937, "fx":[181.47056,117.07267,94.71158,200.12509], "fy":[94.02277,167.50548,180.70555,40.26984]},
    {"t":0.86307, "x":5.63061, "y":5.80141, "heading":0.91263, "vx":-0.95477, "vy":-0.8197, "omega":1.83674, "ax":9.05432, "ay":7.58153, "alpha":-16.01459, "fx":[180.32639,107.4584,84.49108,202.70001], "fy":[96.37971,173.92489,185.80015,25.34452]},
    {"t":0.89904, "x":5.60213, "y":5.77683, "heading":0.97868, "vx":-0.62916, "vy":-0.54706, "omega":1.26083, "ax":8.83505, "ay":7.59701, "alpha":-17.13853, "fx":[178.88576,99.97072,78.48558,203.70971], "fy":[99.13495,178.39188,188.47995,16.42585]},
    {"t":0.935, "x":5.58522, "y":5.76207, "heading":1.02402, "vx":-0.31144, "vy":-0.27386, "omega":0.64451, "ax":8.66035, "ay":7.61543, "alpha":-17.92211, "fx":[177.75248,94.29928,73.74006,204.16563], "fy":[101.22301,181.49334,190.43665,10.4493]},
    {"t":0.97096, "x":5.57962, "y":5.75715, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.97096, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
