{
 "name":"moveAndDropREDRIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.793671607971191, "y":6.292977809906006, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.071422576904297, "y":5.736537933349609, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":10.0, "y":-0.041217779740691185, "w":7.655733262702821, "h":8.09321777974069}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.793671607971191 m", "val":10.793671607971191}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.071422576904297 m", "val":12.071422576904297}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"-41.217779740691185 mm", "val":-0.041217779740691185}, "w":{"exp":"7.655733262702821 m", "val":7.655733262702821}, "h":{"exp":"8.09321777974069 m", "val":8.09321777974069}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67254],
  "samples":[
    {"t":0.0, "x":10.79367, "y":6.29298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.51195, "ay":-5.01105, "alpha":8.5699, "fx":[197.87304,151.83678,179.30872,202.02374], "fy":[-51.13372,-136.92122,-98.39327,-31.76825]},
    {"t":0.0354, "x":10.80088, "y":6.28984, "heading":0.0, "vx":0.40749, "vy":-0.17738, "omega":0.30335, "ax":11.53217, "ay":-5.0304, "alpha":8.17935, "fx":[197.29541,153.8157,179.56117,201.65453], "fy":[-53.1342,-134.6308,-97.86363,-33.81663]},
    {"t":0.07079, "x":10.82253, "y":6.28041, "heading":0.01074, "vx":0.81569, "vy":-0.35544, "omega":0.59287, "ax":11.55997, "ay":-5.05434, "alpha":7.62284, "fx":[196.30027,156.48688,180.14972,201.15518], "fy":[-56.46943,-131.42976,-96.67946,-36.38657]},
    {"t":0.10619, "x":10.85865, "y":6.26466, "heading":0.03172, "vx":1.22488, "vy":-0.53435, "omega":0.8627, "ax":11.59737, "ay":-5.08422, "alpha":6.81516, "fx":[194.78533,160.25249,181.07865,200.35044], "fy":[-61.19948,-126.68318,-94.7803,-40.20014]},
    {"t":0.14159, "x":10.90927, "y":6.24256, "heading":0.06226, "vx":1.6354, "vy":-0.71431, "omega":1.10394, "ax":11.64745, "ay":-5.12134, "alpha":5.5618, "fx":[192.58712,165.90411,182.37848,198.77736], "fy":[-67.41788,-118.97384,-91.999,-46.82965]},
    {"t":0.17699, "x":10.97446, "y":6.21407, "heading":0.10134, "vx":2.04768, "vy":-0.89559, "omega":1.30081, "ax":11.7097, "ay":-5.16463, "alpha":3.31444, "fx":[189.43207,175.15876,184.19262,194.81689], "fy":[-75.30102,-104.44157,-87.76899,-60.45786]},
    {"t":0.21238, "x":11.05427, "y":6.17913, "heading":0.14738, "vx":2.46217, "vy":-1.07841, "omega":1.41813, "ax":11.69751, "ay":-5.18172, "alpha":-2.07152, "fx":[184.7499,191.56721,187.35611,179.15307], "fy":[-85.33338,-68.4789,-78.94163,-96.30029]},
    {"t":0.24778, "x":11.14875, "y":6.13771, "heading":0.19758, "vx":2.87623, "vy":-1.26182, "omega":1.3448, "ax":9.65071, "ay":-2.61981, "alpha":-24.3078, "fx":[177.62297,196.89744,169.36724,68.9606], "fy":[-97.61785,45.36725,75.31957,-189.43444]},
    {"t":0.28318, "x":11.25661, "y":6.09141, "heading":0.24518, "vx":3.21783, "vy":-1.35456, "omega":0.48438, "ax":4.35519, "ay":-3.23625, "alpha":-13.52509, "fx":[104.38211,104.19059,27.5711,40.42366], "fy":[-71.23623,-2.34182,-29.93573,-101.99782]},
    {"t":0.31857, "x":11.37324, "y":6.04143, "heading":0.26233, "vx":3.37199, "vy":-1.46911, "omega":0.00563, "ax":-0.00874, "ay":-0.01987, "alpha":0.00018, "fx":[-0.13934,-0.13909,-0.13814,-0.1384], "fy":[-0.31505,-0.31599,-0.31574,-0.31479]},
    {"t":0.35397, "x":11.49259, "y":5.98942, "heading":0.26253, "vx":3.37169, "vy":-1.46981, "omega":0.00564, "ax":-4.47133, "ay":3.12982, "alpha":13.66189, "fx":[-106.75758,-105.40034,-28.84476,-42.93995], "fy":[69.15872,-0.54725,28.55792,101.58349]},
    {"t":0.38937, "x":11.60914, "y":5.93935, "heading":0.26273, "vx":3.21341, "vy":-1.35903, "omega":0.48923, "ax":-9.61203, "ay":2.592, "alpha":23.92822, "fx":[-180.51384,-194.58557,-164.35612,-70.9363], "fy":[92.17517,-54.1572,-62.23863,188.8202]},
    {"t":0.42476, "x":11.71686, "y":5.89287, "heading":0.28004, "vx":2.87318, "vy":-1.26728, "omega":1.33622, "ax":-11.69496, "ay":5.17892, "alpha":2.21611, "fx":[-185.51488,-192.07243,-186.52191,-178.55516], "fy":[83.65134,66.98083,80.83494,97.40931]},
    {"t":0.46016, "x":11.81124, "y":5.85126, "heading":0.32734, "vx":2.45921, "vy":-1.08396, "omega":1.41466, "ax":-11.70756, "ay":5.16331, "alpha":-3.38494, "fx":[-187.00795,-174.74416,-186.2886,-195.42341], "fy":[81.10164,105.16844,83.22927,58.38615]},
    {"t":0.49556, "x":11.89095, "y":5.81612, "heading":0.37742, "vx":2.0448, "vy":-0.90119, "omega":1.29484, "ax":-11.64019, "ay":5.12529, "alpha":-5.63348, "fx":[-186.57784,-165.6052,-187.0515,-199.95162], "fy":[82.55788,119.44853,82.09092,41.37366]},
    {"t":0.53096, "x":11.95604, "y":5.78743, "heading":0.42325, "vx":1.63277, "vy":-0.71977, "omega":1.09543, "ax":-11.5859, "ay":5.10047, "alpha":-6.82416, "fx":[-185.32192,-160.61555,-187.96767,-201.83357], "fy":[85.63486,126.28914,80.2657,31.70536]},
    {"t":0.56635, "x":12.00658, "y":5.76515, "heading":0.46202, "vx":1.22266, "vy":-0.53923, "omega":0.85388, "ax":-11.54421, "ay":5.08586, "alpha":-7.56942, "fx":[-183.78387,-157.69321,-188.81423,-202.79959], "fy":[89.08748,130.04727,78.43211,25.39989]},
    {"t":0.60175, "x":12.04262, "y":5.74925, "heading":0.49225, "vx":0.81403, "vy":-0.35921, "omega":0.58594, "ax":-11.51143, "ay":5.07713, "alpha":-8.08683, "fx":[-182.29457,-155.85032,-189.50774,-203.35673], "fy":[92.23985,132.33471,76.86175,20.97642]},
    {"t":0.63715, "x":12.06423, "y":5.73971, "heading":0.51299, "vx":0.40656, "vy":-0.17949, "omega":0.29969, "ax":-11.48568, "ay":5.07083, "alpha":-8.46664, "fx":[-181.08359,-154.57345,-190.01469,-203.70277], "fy":[94.70248,133.88347,75.6867,17.74017]},
    {"t":0.67254, "x":12.07142, "y":5.73654, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.67254, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
