{
 "name":"moveAndDropREDLEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.876106262207031, "y":0.8934489488601685, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.020572662353516, "y":2.2578959465026855, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":9.480088697746396, "y":0.0, "w":8.067911302253602, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.876106262207031 m", "val":10.876106262207031}, "y":{"exp":"0.8934489488601685 m", "val":0.8934489488601685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.020572662353516 m", "val":12.020572662353516}, "y":{"exp":"2.2578959465026855 m", "val":2.2578959465026855}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"9.480088697746396 m", "val":9.480088697746396}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.067911302253602 m", "val":8.067911302253602}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77718],
  "samples":[
    {"t":0.0, "x":10.87611, "y":0.89345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0641, "ay":9.58811, "alpha":-8.79406, "fx":[176.28862,135.23355,75.82286,124.74869], "fy":[103.62486,153.46043,189.92514,161.8624]},
    {"t":0.03701, "x":10.88163, "y":0.90001, "heading":0.0, "vx":0.29844, "vy":0.35484, "omega":-0.32545, "ax":8.09052, "ay":9.61216, "alpha":-8.31797, "fx":[174.23129,135.06975,79.1131,125.35766], "fy":[106.97167,153.56091,188.53653,161.33107]},
    {"t":0.07402, "x":10.89821, "y":0.91973, "heading":-0.01204, "vx":0.59786, "vy":0.71057, "omega":-0.63329, "ax":8.12282, "ay":9.64507, "alpha":-7.65002, "fx":[171.30305,135.24726,83.94057,125.33182], "fy":[111.49629,153.34137,186.3788,161.2736]},
    {"t":0.11103, "x":10.9259, "y":0.95263, "heading":-0.03548, "vx":0.89847, "vy":1.06752, "omega":-0.9164, "ax":8.16562, "ay":9.68992, "alpha":-6.62737, "fx":[166.60796,135.53414,91.13686,125.26202], "fy":[118.24838,152.98837,182.87813,161.22372]},
    {"t":0.14803, "x":10.96475, "y":0.99877, "heading":-0.0694, "vx":1.20067, "vy":1.42613, "omega":-1.16167, "ax":8.22232, "ay":9.75064, "alpha":-4.87125, "fx":[157.95958,135.3773,102.64923,126.15522], "fy":[129.35144,152.94854,176.517,160.37722]},
    {"t":0.18504, "x":11.01481, "y":1.05823, "heading":-0.11239, "vx":1.50496, "vy":1.78698, "omega":-1.34195, "ax":8.27561, "ay":9.81293, "alpha":-1.29528, "fx":[138.71397,132.87799,124.04808,129.88516], "fy":[149.44766,154.71696,161.84707,157.13814]},
    {"t":0.22205, "x":11.07617, "y":1.13108, "heading":-0.16205, "vx":1.81123, "vy":2.15015, "omega":-1.38989, "ax":8.00544, "ay":9.5574, "alpha":8.59842, "fx":[82.17046,111.70914,174.17105,140.31802], "fy":[186.01401,168.89374,104.55194,147.46335]},
    {"t":0.25906, "x":11.14869, "y":1.2172, "heading":-0.21349, "vx":2.1075, "vy":2.50385, "omega":-1.07167, "ax":5.36364, "ay":8.29457, "alpha":25.66016, "fx":[26.71303,-39.03992,200.97998,151.95371], "fy":[200.17032,187.06921,5.67311,133.81689]},
    {"t":0.29607, "x":11.23036, "y":1.31555, "heading":-0.25315, "vx":2.306, "vy":2.81082, "omega":-0.12203, "ax":1.70507, "ay":0.07676, "alpha":3.13327, "fx":[21.1684,16.96245,33.06032,37.08547], "fy":[11.73457,-4.98686,-9.13895,7.26603]},
    {"t":0.33308, "x":11.31686, "y":1.41962, "heading":-0.25767, "vx":2.3691, "vy":2.81366, "omega":-0.00607, "ax":0.10325, "ay":-0.08664, "alpha":0.00094, "fx":[1.63739,1.63611,1.64097,1.64225], "fy":[-1.37243,-1.3773,-1.37858,-1.37371]},
    {"t":0.37008, "x":11.40461, "y":1.52369, "heading":-0.25789, "vx":2.37292, "vy":2.81045, "omega":-0.00604, "ax":0.0016, "ay":-0.00139, "alpha":-0.00007, "fx":[0.02558,0.02567,0.02532,0.02523], "fy":[-0.02226,-0.02191,-0.02181,-0.02216]},
    {"t":0.40709, "x":11.49243, "y":1.6277, "heading":-0.25811, "vx":2.37298, "vy":2.8104, "omega":-0.00604, "ax":-0.09856, "ay":0.08261, "alpha":-0.0011, "fx":[-1.56261,-1.56111,-1.56681,-1.56832], "fy":[1.30795,1.31366,1.31516,1.30946]},
    {"t":0.4441, "x":11.58018, "y":1.73177, "heading":-0.25834, "vx":2.36933, "vy":2.81346, "omega":-0.00608, "ax":-1.70353, "ay":-0.11458, "alpha":-3.21507, "fx":[-21.03865,-16.64285,-33.15081,-37.34658], "fy":[-12.64596,4.48475,8.84501,-7.95966]},
    {"t":0.48111, "x":11.6667, "y":1.83581, "heading":-0.25856, "vx":2.30629, "vy":2.80922, "omega":-0.12507, "ax":-5.42995, "ay":-8.22371, "alpha":-26.05277, "fx":[-31.3766,42.01206,-200.9265,-154.52688], "fy":[-199.54718,-188.13153,-3.71582,-130.83487]},
    {"t":0.51812, "x":11.74834, "y":1.93414, "heading":-0.26319, "vx":2.10533, "vy":2.50487, "omega":-1.08924, "ax":-7.98913, "ay":-9.56894, "alpha":-8.67896, "fx":[-85.48427,-104.63695,-173.61219,-143.59958], "fy":[-184.55661,-173.44527,-105.38903,-144.26483]},
    {"t":0.55513, "x":11.82078, "y":2.02029, "heading":-0.3035, "vx":1.80967, "vy":2.15074, "omega":-1.41043, "ax":-8.27156, "ay":-9.81946, "alpha":1.081, "fx":[-137.13864,-133.6602,-125.59649,-128.87327], "fy":[-150.89039,-154.03444,-160.6564,-157.98342]},
    {"t":0.59213, "x":11.88209, "y":2.09316, "heading":-0.3557, "vx":1.50355, "vy":1.78734, "omega":-1.37043, "ax":-8.22588, "ay":-9.76152, "alpha":4.64447, "fx":[-155.47746,-141.23841,-108.00804,-117.64364], "fy":[-132.28083,-147.54058,-173.31371,-166.75007]},
    {"t":0.62914, "x":11.9321, "y":2.15263, "heading":-0.40642, "vx":1.19912, "vy":1.42608, "omega":-1.19854, "ax":-8.16673, "ay":-9.69983, "alpha":6.56349, "fx":[-164.16131,-145.66964,-100.4477,-108.33281], "fy":[-121.5535,-143.3575,-177.96323,-173.09332]},
    {"t":0.66615, "x":11.97088, "y":2.19876, "heading":-0.45077, "vx":0.89689, "vy":1.0671, "omega":-0.95564, "ax":-8.11593, "ay":-9.64963, "alpha":7.80536, "fx":[-169.06087,-148.83406,-96.82926,-100.66143], "fy":[-114.78496,-140.17836,-180.04995,-177.76642]},
    {"t":0.70316, "x":11.99852, "y":2.23164, "heading":-0.48614, "vx":0.59653, "vy":0.70999, "omega":-0.66677, "ax":-8.0753, "ay":-9.60885, "alpha":8.6841, "fx":[-172.15741,-151.18654,-94.93511,-94.5263], "fy":[-110.18951,-137.70888,-181.11518,-181.17669]},
    {"t":0.74017, "x":12.01506, "y":2.25134, "heading":-0.51082, "vx":0.29767, "vy":0.35438, "omega":-0.34539, "ax":-8.04339, "ay":-9.57563, "alpha":9.33271, "fx":[-174.30747,-152.88306,-93.762,-89.82661], "fy":[-106.83478,-135.87319,-181.76629,-183.60652]},
    {"t":0.77718, "x":12.02057, "y":2.2579, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.77718, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
