{
 "name":"moveAnDropBLUEMIDDLE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":3.9229557514190674, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":3.9641733169555664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.06182666774839163, "w":8.212173126220701, "h":7.990173332251608}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"61.82666774839163 mm", "val":0.06182666774839163}, "w":{"exp":"8.212173126220701 m", "val":8.212173126220701}, "h":{"exp":"7.990173332251608 m", "val":7.990173332251608}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48049],
  "samples":[
    {"t":0.0, "x":7.24894, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.8637, "ay":0.71447, "alpha":0.0, "fx":[-204.2207,-204.2207,-204.2207,-204.2207], "fy":[11.34267,11.34267,11.34267,11.34267]},
    {"t":0.04805, "x":7.23409, "y":3.92378, "heading":0.0, "vx":-0.61809, "vy":0.03433, "omega":0.0, "ax":-12.8603, "ay":0.71436, "alpha":0.0, "fx":[-204.16665,-204.16665,-204.16665,-204.16665], "fy":[11.34101,11.34101,11.34101,11.34101]},
    {"t":0.0961, "x":7.18955, "y":3.92625, "heading":0.0, "vx":-1.23602, "vy":0.06865, "omega":0.0, "ax":-12.85417, "ay":0.7141, "alpha":0.0, "fx":[-204.06943,-204.06943,-204.06943,-204.06943], "fy":[11.33687,11.33687,11.33687,11.33687]},
    {"t":0.14415, "x":7.11532, "y":3.93038, "heading":0.0, "vx":-1.85365, "vy":0.10297, "omega":0.0, "ax":-12.83989, "ay":0.7134, "alpha":0.0, "fx":[-203.84273,-203.84273,-203.84273,-203.84273], "fy":[11.32567,11.32567,11.32567,11.32567]},
    {"t":0.1922, "x":7.01143, "y":3.93615, "heading":0.0, "vx":-2.4706, "vy":0.13724, "omega":0.0, "ax":-12.76864, "ay":0.70966, "alpha":0.0, "fx":[-202.71158,-202.71158,-202.71158,-202.71158], "fy":[11.26631,11.26631,11.26631,11.26631]},
    {"t":0.24025, "x":6.87798, "y":3.94356, "heading":0.0, "vx":-3.08412, "vy":0.17134, "omega":0.0, "ax":12.7687, "ay":-0.70916, "alpha":0.0, "fx":[202.71242,202.71242,202.71242,202.71242], "fy":[-11.25843,-11.25843,-11.25843,-11.25843]},
    {"t":0.2883, "x":6.74453, "y":3.95098, "heading":0.0, "vx":-2.4706, "vy":0.13727, "omega":0.0, "ax":12.83989, "ay":-0.71332, "alpha":0.0, "fx":[203.84273,203.84273,203.84273,203.84273], "fy":[-11.3245,-11.3245,-11.3245,-11.3245]},
    {"t":0.33634, "x":6.64064, "y":3.95675, "heading":0.0, "vx":-1.85365, "vy":0.10299, "omega":0.0, "ax":12.85416, "ay":-0.71417, "alpha":0.0, "fx":[204.06926,204.06926,204.06926,204.06926], "fy":[-11.33805,-11.33805,-11.33805,-11.33805]},
    {"t":0.38439, "x":6.56642, "y":3.96087, "heading":0.0, "vx":-1.23602, "vy":0.06868, "omega":0.0, "ax":12.86028, "ay":-0.71455, "alpha":0.0, "fx":[204.16636,204.16636,204.16636,204.16636], "fy":[-11.34404,-11.34404,-11.34404,-11.34404]},
    {"t":0.43244, "x":6.52187, "y":3.96335, "heading":0.0, "vx":-0.61809, "vy":0.03434, "omega":0.0, "ax":12.86368, "ay":-0.71477, "alpha":0.0, "fx":[204.2203,204.2203,204.2203,204.2203], "fy":[-11.3475,-11.3475,-11.3475,-11.3475]},
    {"t":0.48049, "x":6.50702, "y":3.96417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.48049, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
