{
 "name":"moveAnDropBLUERIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.692502021789551, "y":1.9651111364364624, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":2.2330267429351807, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.020608888007700443, "w":7.944257877349852, "h":8.0726088880077}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.692502021789551 m", "val":6.692502021789551}, "y":{"exp":"1.9651111364364624 m", "val":1.9651111364364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-20.608888007700443 mm", "val":-0.020608888007700443}, "w":{"exp":"7.944257877349852 m", "val":7.944257877349852}, "h":{"exp":"8.0726088880077 m", "val":8.0726088880077}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60463],
  "samples":[
    {"t":0.0, "x":6.6925, "y":1.96511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.20144, "ay":2.96083, "alpha":8.64719, "fx":[-190.99918,-204.48232,-204.31461,-175.0311], "fy":[73.14965,3.58539,5.64566,105.64045]},
    {"t":0.03557, "x":6.68478, "y":1.96698, "heading":0.0, "vx":-0.43396, "vy":0.10531, "omega":0.30755, "ax":-12.2273, "ay":2.97094, "alpha":8.22946, "fx":[-191.29642,-204.41044,-204.18311,-176.57927], "fy":[72.27535,5.28919,8.15253,102.94613]},
    {"t":0.07113, "x":6.66162, "y":1.97261, "heading":0.01094, "vx":-0.86884, "vy":0.21097, "omega":0.60024, "ax":-12.26123, "ay":2.98299, "alpha":7.64843, "fx":[-191.86489,-204.2983,-203.92473,-178.53637], "fy":[70.61924,7.32543,12.08814,99.39585]},
    {"t":0.1067, "x":6.62296, "y":1.982, "heading":0.03229, "vx":-1.30493, "vy":0.31706, "omega":0.87227, "ax":-12.30551, "ay":2.99795, "alpha":6.81693, "fx":[-192.72485,-204.0943,-203.42355,-181.19357], "fy":[68.03032,10.32986,17.72783,94.29045]},
    {"t":0.14227, "x":6.56877, "y":1.99517, "heading":0.06331, "vx":-1.74259, "vy":0.42369, "omega":1.11472, "ax":-12.3632, "ay":3.01611, "alpha":5.54436, "fx":[-193.93721,-203.62769,-202.45715,-185.07762], "fy":[64.12641,15.71468,25.56685,86.12381]},
    {"t":0.17783, "x":6.49897, "y":2.01215, "heading":0.10296, "vx":-2.1823, "vy":0.53096, "omega":1.31191, "ax":-12.43343, "ay":3.03393, "alpha":3.3158, "fx":[-195.70584,-202.15047,-200.55093,-191.15229], "fy":[57.68909,27.38062,36.58052,71.01319]},
    {"t":0.2134, "x":6.41349, "y":2.03295, "heading":0.14962, "vx":-2.62451, "vy":0.63887, "omega":1.42984, "ax":-12.43432, "ay":3.02369, "alpha":-1.89782, "fx":[-198.87597,-193.98231,-196.43497,-200.32256], "fy":[42.27672,61.09705,53.11894,35.52046]},
    {"t":0.24896, "x":6.31228, "y":2.05759, "heading":0.20047, "vx":-3.06675, "vy":0.74641, "omega":1.36234, "ax":-9.92264, "ay":1.16291, "alpha":-25.51013, "fx":[-153.11405,-97.40466,-186.87209,-192.72589], "fy":[-119.30036,175.93171,78.21032,-60.99378]},
    {"t":0.28453, "x":6.19693, "y":2.08487, "heading":0.24892, "vx":-3.41966, "vy":0.78777, "omega":0.45504, "ax":-0.04694, "ay":-0.04649, "alpha":-0.15077, "fx":[-0.25323,-0.45266,-1.23715,-1.03771], "fy":[-1.03063,-0.24612,-0.44553,-1.23001]},
    {"t":0.3201, "x":6.07528, "y":2.11286, "heading":0.26511, "vx":-3.42133, "vy":0.78612, "omega":0.44968, "ax":9.97616, "ay":-1.04765, "alpha":24.91677, "fx":[154.39376,99.61975,188.92985,190.57228], "fy":[114.22621,-174.8545,-73.1187,67.21788]},
    {"t":0.35566, "x":5.9599, "y":2.14015, "heading":0.2811, "vx":-3.06652, "vy":0.74885, "omega":1.33588, "ax":12.43005, "ay":-3.03311, "alpha":1.9698, "fx":[198.45503,193.61033,196.79183,200.48771], "fy":[-44.11723,-62.2683,-51.76733,-34.45873]},
    {"t":0.39123, "x":5.8587, "y":2.16487, "heading":0.32861, "vx":-2.62443, "vy":0.64098, "omega":1.40593, "ax":12.42771, "ay":-3.03757, "alpha":-3.45721, "fx":[196.94579,202.55786,199.44266,190.24959], "fy":[-53.32301,-24.01588,-42.10884,-73.44694]},
    {"t":0.4268, "x":5.77322, "y":2.18575, "heading":0.37862, "vx":-2.18242, "vy":0.53294, "omega":1.28297, "ax":12.35559, "ay":-3.01792, "alpha":-5.63996, "fx":[196.91984,204.04158,200.15336,183.5016], "fy":[-54.31276,-8.21556,-39.60363,-89.51457]},
    {"t":0.46236, "x":5.70341, "y":2.20279, "heading":0.42425, "vx":-1.74298, "vy":0.42561, "omega":1.08238, "ax":12.30125, "ay":-3.00244, "alpha":-6.77734, "fx":[197.26059,204.3256,200.16436,179.4147], "fy":[-53.50552,0.74586,-40.17947,-97.72454]},
    {"t":0.49793, "x":5.6492, "y":2.21603, "heading":0.46274, "vx":-1.30547, "vy":0.31882, "omega":0.84134, "ax":12.26212, "ay":-2.99291, "alpha":-7.4654, "fx":[197.664,204.29264,199.88627,176.83754], "fy":[-52.26444,6.64631,-41.95979,-102.48035]},
    {"t":0.53349, "x":5.61053, "y":2.22548, "heading":0.49267, "vx":-0.86935, "vy":0.21237, "omega":0.57582, "ax":12.23287, "ay":-2.98745, "alpha":-7.92766, "fx":[198.01941,204.1642,199.52278,175.11685], "fy":[-51.08316,10.82459,-43.95026,-105.50324]},
    {"t":0.56906, "x":5.58735, "y":2.23114, "heading":0.51315, "vx":-0.43427, "vy":0.10612, "omega":0.29386, "ax":12.21027, "ay":-2.98379, "alpha":-8.26242, "fx":[198.28051,204.01606,199.21066,173.88047], "fy":[-50.19147,13.88016,-45.5626,-107.6056]},
    {"t":0.60463, "x":5.57962, "y":2.23303, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"CoralPlace", "from":{"target":1, "targetTimestamp":0.60463, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
